##########################################################
#jude-gui_zh_CN.properties
#
#properties.jude.version=JUDE Community 2.5.x
#properties.version=en 1.0
#properties.translator=Shanghai SuperV System Integration Co.,LTD
#properties.mail=jude@superv.com.cn
#properties.comment=Chinese properties
##########################################################


#####################################
#JudeProp
#####################################
basic.activity_synchronization_independent.label = \u4f7f\u7528\u72ec\u7acb\u7684\u540c\u6b65\u6761 - [\u6d3b\u52a8\u56fe]
basic.allow_line_wrap_in_base_definition.label = \u5141\u8bb8\u81ea\u52a8\u6362\u884c
basic.allow_multi_editor.label = \u5141\u8bb8\u4e00\u5f20\u56fe\u88ab\u591a\u4e2a\u7f16\u8f91\u5668\u6253\u5f00
basic.attribute_long_initial_value_visibility.label = \u5b8c\u6574\u663e\u793a\u5c5e\u6027\u521d\u59cb\u503c
basic.change_direction_of_relation.label = \u4ee5\u5e38\u89c4\u65b9\u5411\u521b\u5efa\u5173\u7cfb
basic.class.set_font_bold.label = \u4ee5\u7c97\u4f53\u5b57\u663e\u793a\u540d\u5b57(\u7c7b, \u5305, \u7528\u4f8b)
basic.collaboration_flat_index.label = \u4f7f\u7528\u5355\u7ea7\u7f16\u53f7 - [\u534f\u4f5c\u56fe]
basic.confirm_deleting_elements_on_diagram.label = \u4ece\u56fe\u4e2d\u5220\u9664\u5143\u7d20\u65f6\u8981\u6c42\u786e\u8ba4
basic.editor.do_auto_pan_to_show.label = \u81ea\u52a8\u6eda\u52a8\u540e\u663e\u793a\u5143\u7d20
basic.editor.show_scrollbar.label = \u663e\u793a\u6eda\u52a8\u6761
basic.editor.zoom_operation_as_ie.label = \u653e\u5927 (Ctrl+\u9f20\u6807\u6eda\u8f6e\u524d), \u7f29\u5c0f (Ctrl+\u9f20\u6807\u6eda\u8f6e\u540e)
basic.image_max_height.label = \u56fe\u8c61\u7684\u6700\u5927\u9ad8\u5ea6
basic.image_max_width.label = \u56fe\u8c61\u7684\u6700\u5927\u5bbd\u5ea6
basic.map.mouse_operation.label = \u6539\u53d8\u7f29\u7565\u56fe\u4e2d\u7684\u9f20\u6807\u64cd\u4f5c\u8bbe\u7f6e (\u5de6\u952e\u79fb\u52a8\u56fe, \u53f3\u952e\u6539\u53d8\u56fe\u5927\u5c0f)
basic.max_show_back_forward_editors_number.label = \u7f16\u8f91\u7a97\u53e3\u7684\u6700\u5927\u6570\u91cf(\u8fd4\u56de/\u524d\u8fdb)
basic.package.default_name_in_body.label = \u5728\u4e3b\u4f53\u4e2d\u663e\u793a\u5305\u7684\u540d\u5b57
basic.remove_invalid_recent_file_names.label = \u79fb\u9664\u6700\u8fd1\u8bbf\u95ee\u8fc7\u4f46\u5df2\u7ecf\u4e0d\u5b58\u5728\u7684\u6587\u4ef6
basic.reuse_color.label = \u5f53\u521b\u5efa\u56fe\u5f62\u5143\u7d20\u65f6\u91cd\u590d\u4f7f\u7528\u8fd9\u79cd\u989c\u8272
basic.sequence_flat_index.label = \u4f7f\u7528\u5355\u5c42\u7f16\u53f7 - [\u65f6\u5e8f\u56fe]
basic.transfer.copy_all.label = \u4f7f\u7528Ctrl+C \u53ef\u4ee5\u590d\u5236\u6240\u6709\u683c\u5f0f\u7684\u56fe\u7247\u5230\u526a\u8d34\u677f
basic.transfer.wmf_image.label = \u4ee5EMF\u683c\u5f0f\u590d\u5236\u56fe\u7247
file.ascii.label = ASCII
file.compress_save.label = \u4fdd\u5b58\u65f6\u538b\u7f29\u6570\u636e
file.cp1252.label = Cp1252
file.create_backup_file_image_file.label = \u4e3a\u56fe\u5f62\u6587\u4ef6\u521b\u5efa\u5907\u4efd
file.create_backup_file_project_file.label = \u4e3a.jude\u6587\u4ef6\u521b\u5efa\u5907\u4efd
file.default.label = <\u9ed8\u8ba4>
file.eucjp.label = EUC_JP
file.export_java_char_set.label = \u88ab\u5bfc\u51fa\u7684java\u6587\u4ef6\u7684\u5b57\u7b26\u96c6
file.import_java_char_set.label = \u6240\u5bfc\u5165\u7684java\u6587\u4ef6\u7684\u5b57\u7b26\u96c6
file.iso8859_1.label = ISO8859_1
file.jis_auto_detect.label = JISAutoDetect
file.ms932.label = MS932
file.open_recent_file_diagrams.label = \u4fdd\u5b58\u7f16\u8f91\u7a97\u53e3\u7684\u6253\u5f00\u72b6\u6001
file.sjis.label = SJIS
file.unicode_big.label = UnicodeBig
file.unicode_big_unmarked.label = UnicodeBigUnmarked
file.unicode_little.label = UnicodeLittle
file.unicode_little_unmarked.label = UnicodeLittleUnmarked
grid.color.label = \u7f51\u683c\u989c\u8272
grid.diagram_visibility.label = \u7f51\u683c\u53ef\u89c1\u6027
grid.export.image_visibility.label = \u5bfc\u51fa\u56fe\u7247\u65f6\u663e\u793a\u7f51\u683c
grid.interval_x.label = \u7f51\u683c\u6c34\u5e73\u95f4\u8ddd
grid.interval_y.label = \u7f51\u683c\u5782\u76f4\u95f4\u8ddd
grid.move.key.label = \u4f7f\u7528\u529f\u80fd\u952e\u65f6\u5bf9\u9f50\u7f51\u683c
grid.move.mouse.label = \u4f7f\u7528\u9f20\u6807\u65f6\u5bf9\u9f50\u7f51\u683c
hyperlink.diagram_icon_image_visibility.label = \u5bfc\u51fa\u56fe\u7247\u65f6\u663e\u793a\u8d85\u94fe\u63a5\u56fe\u6807
hyperlink.diagram_icon_print_visibility.label = \u6253\u5370\u56fe\u65f6\u663e\u793a\u8d85\u94fe\u63a5\u56fe\u6807
hyperlink.diagram_icon_visibility.label = \u5728\u56fe\u4e2d\u663e\u793a\u8d85\u94fe\u63a5\u56fe\u6807
hyperlink.relative_path_type.project_dir.label = \u6839\u636e\u9879\u76ee\u76ee\u5f55\u8bbe\u7f6e\u76f8\u5bf9\u8def\u5f84
hyperlink.relative_path_type.user_dir.label = \u6839\u636e\u5de5\u4f5c\u76ee\u5f55\u8bbe\u7f6e\u76f8\u5bf9\u8def\u5f84
hyperlink.user_work_dir.label = \u5de5\u4f5c\u76ee\u5f55
jude.about_product_title.label = \u4ea7\u54c1\u4fe1\u606f
jude.version_information.label = \u7248\u672c\u4fe1\u606f
others.maximum_undo_times.label = \u64a4\u6d88\u7684\u6700\u591a\u6b21\u6570
product.manager.name.label = \u7ba1\u7406\u8005\u540d\u79f0:
product.model.version.label = \u6a21\u578b\u7248\u672c:
product.note.label = \n\ This product includes software developed by the \n\ Apache Software Foundation http://www.apache.org/
product.product.kind.label = \u4ea7\u54c1\u540d\u79f0:
product.product.licence.label = \u4ea7\u54c1\u4fe1\u606f
product.product.release.label = \u4ea7\u54c1\u53d1\u5e03:
product.product.version.label = \u4ea7\u54c1\u7248\u672c:
product.publicity.label = \u60a8\u4e5f\u8bb8\u53ea\u80fd\u5728\u4ee5\u4e0b\u60c5\u51b5\u4e0b\u53ef\u4ee5\u4f7f\u7528\u8be5\u8f6f\u4ef6.
product.user.attention.label = \u6ce8\u610f:
product.user.company.label = \u516c\u53f8\u540d:
product.user.id.label = \u7528\u6237ID:
product.user.licence.label = \u8bb8\u53ef\u8bc1\u4fe1\u606f
product.user.license.number.label = \u8bb8\u53ef\u8bc1ID:
product.user.name.label = \u7528\u6237\u540d:
product.user.no.label = \u65e0\u8bb8\u53ef\u8bc1
product.user.purpose.label = \u76ee\u7684:
product.user.run.label = \u6709\u6548\u671f:
product.user.sponsor.label = \u8d5e\u52a9\u5546:
product.user.support.label = \u8bb8\u53ef\u8bc1\u6709\u6548\u671f:
supporter.panel.title = \u4fe1\u606f:
supporter.panel.title.tooltip = \u4fe1\u606f
ui.sysprop.group.color.label = \u65b0\u5efa\u7ec4\u4ef6\u989c\u8272
ui.sysprop.group.file.label = \u6587\u4ef6
ui.sysprop.group.grid.label = \u7f51\u683c
ui.sysprop.group.hyperlink.label = \u8d85\u94fe\u63a5
ui.sysprop.group.image.label = \u56fe\u8c61
ui.sysprop.group.linestyle.label = \u76f4\u89d2\u7ebf
ui.sysprop.group.mouse.label = \u9f20\u6807
ui.sysprop.group.others.label = \u5176\u4ed6
ui.sysprop.group.stereotype.label = \u65b0\u5efa\u6784\u9020\u578b\u989c\u8272
ui.sysprop.group.ui.label = \u5e38\u89c4
ui.sysprop.group.view.label = \u754c\u9762
ui.sysprop.group.visibility1.label = \u53ef\u89c1\u6027 1 (\u521d\u59cb)
ui.sysprop.group.visibility2.label = \u53ef\u89c1\u6027 2 (\u521d\u59cb)
uml.activity_diagram.right_angle.label = \u6d3b\u52a8\u56fe\u76f4\u89d2\u7ebf
uml.association_name_direction_visibility.label = \u5173\u8054\u540d\u79f0\u63cf\u8ff0
uml.association_name_visibility.label = \u5173\u8054\u540d\u79f0
uml.class.attribute_constraint_visibility.label = \u5c5e\u6027\u7ea6\u675f
uml.class.attribute_initial_value_visibility.label = \u5c5e\u6027\u521d\u503c
uml.class.attribute_package_visibility.label = \u5305\u7c7b\u578b\u5c5e\u6027
uml.class.attribute_private_visibility.label = \u79c1\u6709\u7c7b\u578b\u5c5e\u6027
uml.class.attribute_protected_visibility.label = \u4fdd\u62a4\u7c7b\u578b\u5c5e\u6027
uml.class.attribute_public_visibility.label = \u516c\u5171\u7c7b\u578b\u5c5e\u6027
uml.class.attribute_stereotype_visibility.label = \u5c5e\u6027\u6784\u9020\u578b
uml.class.attribute_type_visibility.label = \u5c5e\u6027\u7c7b\u578b
uml.class.attribute_visibility.label = \u5c5e\u6027
uml.class.method_constraint_visibility.label = \u64cd\u4f5c\u7ea6\u675f
uml.class.method_package_visibility.label = \u5305\u7c7b\u578b\u64cd\u4f5c
uml.class.method_param_type_visibility.label = \u64cd\u4f5c\u53c2\u6570\u7c7b\u578b
uml.class.method_param_visibility.label = \u64cd\u4f5c\u53c2\u6570
uml.class.method_private_visibility.label = \u79c1\u6709\u7c7b\u578b\u64cd\u4f5c
uml.class.method_protected_visibility.label = \u4fdd\u62a4\u7c7b\u578b\u64cd\u4f5c
uml.class.method_public_visibility.label = \u516c\u6709\u7c7b\u578b\u64cd\u4f5c
uml.class.method_return_type_visibility.label = \u64cd\u4f5c\u8fd4\u56de\u7c7b\u578b
uml.class.method_stereotype_visibility.label = \u64cd\u4f5c\u6784\u9020\u578b
uml.class.method_visibility.label = \u64cd\u4f5c
uml.class_diagram.right_angle.label = \u7c7b\u56fe\u76f4\u89d2\u7ebf
uml.classifier_role.class_name_visibility.label = \u5bf9\u8c61_\u7c7b\u540d\u79f0 - [\u65f6\u5e8f\u56fe]
uml.classifier_role.name_visibility.label = \u5bf9\u8c61\u540d\u79f0 - [\u65f6\u5e8f\u56fe]
uml.collaboration_diagram.right_angle.label = \u534f\u4f5c\u56fe\u76f4\u89d2\u7ebf
uml.color.action_state.label = \u52a8\u4f5c\u72b6\u6001
uml.color.artifact.label = \u5236\u54c1
uml.color.background.label = \u80cc\u666f\u8272
uml.color.class.label = \u7c7b
uml.color.component.label = \u7ec4\u4ef6
uml.color.component_instance.label = \u7ec4\u4ef6\u5b9e\u4f8b
uml.color.composite_state.label = \u72b6\u6001
uml.color.decision.label = \u51b3\u5b9a
uml.color.merge.label = \u5224\u5b9a
uml.color.model.label = \u6a21\u578b
uml.color.node.label = \u8282\u70b9
uml.color.node_instance.label = \u8282\u70b9\u5b9e\u4f8b
uml.color.note.label = \u6ce8\u91ca
uml.color.object_flow_state.label = \u5bf9\u8c61\u6d41\u72b6\u6001
uml.color.package.label = \u5305
uml.color.role.label = \u5bf9\u8c61
uml.color.subsystem.label = \u5b50\u7cfb\u7edf
uml.color.usecase.label = \u7528\u4f8b
uml.component_diagram.right_angle.label = \u7ec4\u4ef6\u56fe\u76f4\u89d2\u7ebf
uml.component_instance.name_visibility.label = \u7ec4\u4ef6\u5b9e\u4f8b\u540d\u79f0 - [\u90e8\u7f72\u56fe]
uml.component_instance.type_visibility.label = \u7ec4\u4ef6\u5b9e\u4f8b\u7c7b\u578b - [\u90e8\u7f72\u56fe]
uml.deployment_diagram.right_angle.label = \u90e8\u7f72\u56fe\u76f4\u89d2\u7ebf
uml.instance.attribute_link_value_visibility.label = \u5bf9\u8c61\u5c5e\u6027\u503c - [\u7c7b\u56fe]
uml.instance.attribute_link_visibility.label = \u5bf9\u8c61\u5c5e\u6027 - [\u7c7b\u56fe]
uml.instance.class_name_visibility.label = \u5bf9\u8c61_\u7c7b\u540d\u79f0 - [\u7c7b\u56fe]
uml.instance.name_visibility.label = \u5bf9\u8c61\u540d\u79f0 - [\u7c7b\u56fe]
uml.instance.no_value_attribute_link_visibility.label = \u5bf9\u8c61\u5c5e\u6027(\u4e0d\u5e26\u503c) - [\u7c7b\u56fe]
uml.message.constraint_visibility.label = \u6d88\u606f\u7ea6\u675f - [\u65f6\u5e8f\u56fe]
uml.message.index_visibility.label = \u6d88\u606f\u7d22\u5f15 - [\u65f6\u5e8f\u56fe]
uml.message.method_param_visibility.label = \u6d88\u606f\u53c2\u6570 - [\u65f6\u5e8f\u56fe]
uml.message.method_retval_visibility.label = \u6d88\u606f\u8fd4\u56de\u503c - [\u65f6\u5e8f\u56fe]
uml.message.stereotype_visibility.label = \u6d88\u606f\u6784\u9020\u578b - [\u65f6\u5e8f\u56fe]
uml.message_collaboration.index_visibility.label = \u6d88\u606f\u7d22\u5f15 - [\u534f\u4f5c\u56fe]
uml.message_collaboration.method_param_visibility.label = \u6d88\u606f\u53c2\u6570 - [\u534f\u4f5c\u56fe]
uml.message_collaboration.method_retval_visibility.label = \u6d88\u606f\u8fd4\u56de\u503c - [\u534f\u4f5c\u56fe]
uml.message_collaboration.stereotype_visibility.label = \u6d88\u606f\u6784\u9020\u578b - [\u534f\u4f5c\u56fe]
uml.node_instance.name_visibility.label = \u8282\u70b9\u5b9e\u4f8b\u540d\u79f0 - [\u90e8\u7f72\u56fe]
uml.node_instance.type_visibility.label = \u8282\u70b9\u5b9e\u4f8b\u7c7b\u578b - [\u90e8\u7f72\u56fe]
uml.object.class_name_visibility.label = \u5bf9\u8c61_\u7c7b\u540d\u79f0 - [\u534f\u4f5c\u56fe]
uml.object.name_visibility.label = \u5bf9\u8c61\u540d\u79f0 - [\u534f\u4f5c\u56fe]
uml.sequence_diagram.right_angle.label = \u65f6\u5e8f\u56fe\u76f4\u89d2\u7ebf
uml.state.action_visibility.label = \u72b6\u6001\u7684\u5185\u90e8\u8f6c\u6362 - [\u72b6\u6001\u56fe]
uml.state_chart_diagram.right_angle.label = \u72b6\u6001\u56fe\u76f4\u89d2\u7ebf
uml.stereotype.name.0.label = \u6784\u9020\u578b 1
uml.stereotype.name.1.label = \u6784\u9020\u578b 2
uml.stereotype.name.2.label = \u6784\u9020\u578b 3
uml.stereotype.name.3.label = \u6784\u9020\u578b 4
uml.stereotype.name.4.label = \u6784\u9020\u578b 5
uml.stereotype.name.5.label = \u6784\u9020\u578b 6
uml.stereotype.name.6.label = \u6784\u9020\u578b 7
uml.stereotype.name.7.label = \u6784\u9020\u578b 8
uml.stereotype.name.8.label = \u6784\u9020\u578b 9
uml.subsystem.detail_visibility.label = \u5b50\u7cfb\u7edf\u7ec6\u8282
uml.usecase_diagram.right_angle.label = \u7528\u4f8b\u56fe\u76f4\u89d2\u7ebf
view.tool_palette.bottom.label = \u5e95\u7aef
view.tool_palette.label = \u7f16\u8f91\u5668\u5de5\u5177\u6761\u4f4d\u7f6e
view.tool_palette.left.label = \u5de6
view.tool_palette.right.label = \u53f3
view.tool_palette.top.label = \u9876\u7aef
view.toolbar.bottom.label = \u5e95\u7aef
view.toolbar.label = \u5de5\u5177\u6761\u4f4d\u7f6e
view.toolbar.left.label = \u5de6
view.toolbar.right.label = \u53f3
view.toolbar.top.label = \u9876\u7aef

#####################################
#ManagementViewProp
#####################################
managementview.editor_tab.popup.close.label = \u5173\u95ed($C)
managementview.editor_tab.popup.close_all.label = \u5168\u90e8\u5173\u95ed
managementview.editor_tab.popup.close_others.label = \u5173\u95ed\u5176\u4ed6($O)
managementview.menu.alignment.align_height.label = \u7edf\u4e00\u9ad8\u5ea6($H)
managementview.menu.alignment.align_height.tooltip = \u7edf\u4e00\u9ad8\u5ea6
managementview.menu.alignment.align_horizontally.align_bottom.label = \u5e95\u7aef\u5bf9\u9f50($B)
managementview.menu.alignment.align_horizontally.align_bottom.tooltip = \u5e95\u7aef\u5bf9\u9f50
managementview.menu.alignment.align_horizontally.align_horizontal_center.label = \u6c34\u5e73\u4e2d\u5fc3\u5bf9\u9f50($H)
managementview.menu.alignment.align_horizontally.align_horizontal_center.tooltip = \u6c34\u5e73\u4e2d\u5fc3\u5bf9\u9f50
managementview.menu.alignment.align_horizontally.align_horizontal_even.label = \u6a2a\u5411\u95f4\u9694\u5747\u5206($H)
managementview.menu.alignment.align_horizontally.align_horizontal_even.tooltip = \u6a2a\u5411\u95f4\u9694\u5747\u5206
managementview.menu.alignment.align_horizontally.align_top.label = \u9876\u7aef\u5bf9\u9f50($T)
managementview.menu.alignment.align_horizontally.align_top.tooltip = \u9876\u7aef\u5bf9\u9f50
managementview.menu.alignment.align_horizontally.label = \u6c34\u5e73\u5bf9\u9f50($H)
managementview.menu.alignment.align_size.label = \u7edf\u4e00\u5c3a\u5bf8($E)
managementview.menu.alignment.align_vertically.align_left.label = \u5de6\u5bf9\u9f50($L)
managementview.menu.alignment.align_vertically.align_left.tooltip = \u5de6\u5bf9\u9f50
managementview.menu.alignment.align_vertically.align_right.label = \u53f3\u5bf9\u9f50($R)
managementview.menu.alignment.align_vertically.align_right.tooltip = \u53f3\u5bf9\u9f50
managementview.menu.alignment.align_vertically.align_vertical_center.label = \u5782\u76f4\u4e2d\u5fc3\u5bf9\u9f50($V)
managementview.menu.alignment.align_vertically.align_vertical_center.tooltip = \u5782\u76f4\u4e2d\u5fc3\u5bf9\u9f50
managementview.menu.alignment.align_vertically.align_vertical_even.label = \u7ad6\u5411\u95f4\u9694\u5747\u5206($V)
managementview.menu.alignment.align_vertically.align_vertical_even.tooltip = \u7ad6\u5411\u95f4\u9694\u5747\u5206
managementview.menu.alignment.align_vertically.label = \u5782\u76f4\u5bf9\u9f50($V)
managementview.menu.alignment.align_width.label = \u7edf\u4e00\u5bbd\u5ea6($W)
managementview.menu.alignment.align_width.tooltip = \u7edf\u4e00\u5bbd\u5ea6
managementview.menu.alignment.auto_layout.label = \u81ea\u52a8\u5e03\u5c40($L)
managementview.menu.alignment.label = \u5e03\u5c40($A)
managementview.menu.alignment.partial_layout.label = \u5c40\u90e8\u81ea\u52a8\u5e03\u5c40($P)
managementview.menu.diagram.activity_diagram.label = \u6d3b\u52a8\u56fe($A)
managementview.menu.diagram.class_diagram.label = \u7c7b\u56fe($C)
managementview.menu.diagram.collaboration_diagram.label = \u534f\u4f5c\u56fe($O)
managementview.menu.diagram.component_diagram.label = \u7ec4\u4ef6\u56fe($P)
managementview.menu.diagram.deployment_diagram.label = \u90e8\u7f72\u56fe($D)
managementview.menu.diagram.label = \u56fe($D)
managementview.menu.diagram.sequence_diagram.label = \u65f6\u5e8f\u56fe($E)
managementview.menu.diagram.state_chart_diagram.label = \u72b6\u6001\u56fe($S)
managementview.menu.diagram.usecase_diagram.label = \u7528\u4f8b\u56fe($U)
managementview.menu.edit.copy.label = \u590d\u5236
managementview.menu.edit.copy.tooltip = \u590d\u5236\u5230\u526a\u8d34\u677f
managementview.menu.edit.copybmp_png.label = \u590d\u5236\u4e3aBMP,PNG\u683c\u5f0f
managementview.menu.edit.copys.label = \u590d\u5236\u5230\u526a\u8d34\u677f($C)
managementview.menu.edit.delete_from_diagram.label = \u4ece\u56fe\u4e2d\u5220\u9664
managementview.menu.edit.delete_from_model.label = \u4ece\u6a21\u578b\u5220\u9664
managementview.menu.edit.generalization_style.label = \u6cdb\u5316\u98ce\u683c($G)
managementview.menu.edit.generalization_style.sepatate_style.label = \u5206\u79bb($S)
managementview.menu.edit.generalization_style.sepatate_style.tooltip = \u5206\u79bb\u6cdb\u5316
managementview.menu.edit.generalization_style.shared_style.label = \u8054\u5408($S)
managementview.menu.edit.generalization_style.shared_style.tooltip = \u8054\u5408\u6cdb\u5316
managementview.menu.edit.label = \u7f16\u8f91($E)
managementview.menu.edit.line_style.label = \u8fde\u7ebf\u98ce\u683c($L)
managementview.menu.edit.paste.label = \u7c98\u8d34($P)
managementview.menu.edit.paste.tooltip = \u7c98\u8d34
managementview.menu.edit.redo.label = *p0\u91cd\u590d($R)
managementview.menu.edit.redo.tooltip = \u91cd\u590d
managementview.menu.edit.right_angle_off.label = \u5e38\u89c4($N)
managementview.menu.edit.right_angle_off.tooltip = \u5e38\u89c4\u8fde\u7ebf\u98ce\u683c
managementview.menu.edit.right_angle_on.label = \u76f4\u89d2\u7ebf($R)
managementview.menu.edit.right_angle_on.tooltip = \u76f4\u89d2\u7ebf\u98ce\u683c
managementview.menu.edit.select_all.label = \u5168\u9009
managementview.menu.edit.set_color.label = \u8bbe\u7f6e\u989c\u8272($S)...
managementview.menu.edit.set_color.tooltip = \u8bbe\u7f6e\u989c\u8272
managementview.menu.edit.stereotype.label = \u6784\u9020\u578b($T)
managementview.menu.edit.stereotype_color.label = \u8bbe\u7f6e\u6784\u9020\u578b\u989c\u8272 ...
managementview.menu.edit.stereotype_color.tooltip = \u6539\u53d8\u6784\u9020\u578b\u989c\u8272\u8bbe\u7f6e
managementview.menu.edit.stereotype_icon.label = \u56fe\u6807($I)
managementview.menu.edit.stereotype_icon.tooltip = \u56fe\u6807\u6784\u9020\u578b
managementview.menu.edit.stereotype_normal.label = \u5e38\u89c4($N)
managementview.menu.edit.stereotype_normal.tooltip = \u5e38\u89c4\u6784\u9020\u578b
managementview.menu.edit.style_copy.label = \u590d\u5236\u98ce\u683c($Y)
managementview.menu.edit.style_copy.tooltip = \u62f7\u8d1d\u98ce\u683c
managementview.menu.edit.style_paste.label = \u7c98\u8d34\u98ce\u683c($E)
managementview.menu.edit.style_paste.tooltip = \u7c98\u8d34\u98ce\u683c
managementview.menu.edit.undo.label = *p0\u64a4\u9500($U)
managementview.menu.edit.undo.tooltip = \u64a4\u9500
managementview.menu.file.close.label = \u5173\u95ed($C)
managementview.menu.file.exit.label = \u9000\u51fa($X)
managementview.menu.file.label = \u6587\u4ef6($F)
managementview.menu.file.new.label = \u65b0\u5efa($N)
managementview.menu.file.new.tooltip = \u65b0\u5efa
managementview.menu.file.open.label = \u6253\u5f00($O)...
managementview.menu.file.open.tooltip = \u6253\u5f00
managementview.menu.file.print.label = \u6253\u5370 ...
managementview.menu.file.print.tooltip = \u6253\u5370
managementview.menu.file.print_multi_diagram.label = \u591a\u56fe\u6253\u5370($P)...
managementview.menu.file.reload.label = \u91cd\u65b0\u8f7d\u5165
managementview.menu.file.save.label = \u4fdd\u5b58($S)
managementview.menu.file.save.tooltip = \u4fdd\u5b58
managementview.menu.file.saveas.label = \u53e6\u5b58\u4e3a($A)...
managementview.menu.help.about_product.label = \u5173\u4e8e\u5546\u4e1a\u7248\u672c($A)...
managementview.menu.help.bug_info.label = \u9519\u8bef\u62a5\u544a($B)...
managementview.menu.help.jude_home.label = \u8bbf\u95eeJude\u7f51\u7ad9($H)
managementview.menu.help.label = \u5e2e\u52a9($H)
managementview.menu.help.version.label = \u7248\u672c\u4fe1\u606f($V)...
managementview.menu.tool.correct_all_invalid_model.label = \u4fee\u6b63\u9519\u8bef\u6a21\u578b($C)
managementview.menu.tool.correct_include.label = \u79fb\u9664\u91cd\u590d\u5305\u542b($R)
managementview.menu.tool.correct_model.label = \u4fee\u6b63\u6a21\u578b($C)
managementview.menu.tool.export_html.label = \u5bfc\u51fa\u4e3aHtml ...
managementview.menu.tool.export_image.jpeg.label = \u4fdd\u5b58\u4e3aJPEG\u6587\u4ef6($J)...
managementview.menu.tool.export_image.label = \u5bfc\u51fa\u4e3a\u56fe\u5f62\u6587\u4ef6($I)
managementview.menu.tool.export_image.multi_jpeg.label = \u6279\u91cf\u4fdd\u5b58\u4e3aJPEG\u6587\u4ef6($U)...
managementview.menu.tool.export_image.multi_png.label = \u6279\u91cf\u4fdd\u5b58\u4e3aPNG\u6587\u4ef6($M)...
managementview.menu.tool.export_image.png.label = \u4fdd\u5b58\u4e3aPNG\u6587\u4ef6($P)...
managementview.menu.tool.export_java.label = \u5bfc\u51fajava\u6587\u4ef6($E)...
managementview.menu.tool.import_java.label = \u5bfc\u5165java\u6587\u4ef6($I)...
managementview.menu.tool.label = \u5de5\u5177($T)
managementview.menu.tool.system_property.label = \u7cfb\u7edf\u914d\u7f6e($S)...
managementview.menu.view.close_all.label = \u5173\u95ed\u6240\u6709\u7f16\u8f91\u5668($C)
managementview.menu.view.drop_down_back_list.label = \u8fd4\u56de\u5230\u4e0a\u4e00\u4e2a\u7f16\u8f91\u7a97\u53e3($B)
managementview.menu.view.drop_down_forward_list.label = \u524d\u8fdb\u5230\u4e0b\u4e00\u4e2a\u7f16\u8f91\u7a97\u53e3($F)
managementview.menu.view.fit_window.label = \u9002\u5408\u7a97\u53e3($F)
managementview.menu.view.fit_window.tooltip = \u9002\u5408\u7a97\u53e3
managementview.menu.view.label = \u67e5\u770b($V)
managementview.menu.view.project_view.diagram_view.label = \u56fe\u7ba1\u7406\u5668\u7a97\u53e3($D)
managementview.menu.view.project_view.inheritance_view.label = \u7ee7\u627f\u6811\u7a97\u53e3($I)
managementview.menu.view.project_view.label = \u9879\u76ee\u7a97\u53e3($P)
managementview.menu.view.project_view.map_view.label = \u7f29\u7565\u56fe\u7a97\u53e3($M)
managementview.menu.view.project_view.search_view.label = \u641c\u7d22\u7a97\u53e3($H)
managementview.menu.view.project_view.structure_view.label = \u7ed3\u6784\u6811\u7a97\u53e3($S)
managementview.menu.view.project_view.tooltip = \u663e\u793a/\u9690\u85cf\u9879\u76ee\u7a97\u53e3
managementview.menu.view.show_hide_project_view.label = \u663e\u793a/\u9690\u85cf \u9879\u76ee\u7a97\u53e3($P)
managementview.menu.view.ui.label = \u754c\u9762\u98ce\u683c($L)
managementview.menu.view.zoom.label = \u9ed8\u8ba4\u5927\u5c0f($Z)
managementview.menu.view.zoom.tooltip = \u9ed8\u8ba4\u5927\u5c0f
managementview.menu.view.zoom_in.label = *p0\u653e\u5927($I)
managementview.menu.view.zoom_in.tooltip = <html>\u653e\u5927\u5f53\u524d\u7f16\u8f91\u5668\u56fe\u50cf<br>* \u6309\u4f4fCtrl + \u9f20\u6807\u53f3\u952e\u62d6\u52a8\u9f20\u6807.<br>* \u6309\u4f4fCtrl\u6ed1\u52a8\u9f20\u6807\u6eda\u8f6e.</html>
managementview.menu.view.zoom_out.label = *p0\u7f29\u5c0f($O)
managementview.menu.view.zoom_out.tooltip = <html>\u7f29\u5c0f\u5f53\u524d\u7f16\u8f91\u5668\u56fe\u50cf<br>* \u6309\u4f4fCtrl + \u9f20\u6807\u53f3\u952e\u62d6\u52a8\u9f20\u6807.<br>* \u6309\u4f4fCtrl\u6ed1\u52a8\u9f20\u6807\u6eda\u8f6e.</html>
managementview.tool_button.drop_down_back_list.tooltip = \u8fd4\u56de\u5230\u4e0a\u4e00\u4e2a\u7f16\u8f91\u7a97\u53e3
managementview.tool_button.drop_down_forward_list.tooltip = \u524d\u8fdb\u5230\u4e0b\u4e00\u4e2a\u7f16\u8f91\u7a97\u53e3
managementview.tool_button.drop_down_align_horizontally.tooltip = \u9876\u7aef\u5bf9\u9f50
managementview.tool_button.drop_down_align_vertically.tooltip = \u5de6\u5bf9\u9f50
managementview.tool_button.drop_down_set_color.tooltip = \u8bbe\u7f6e\u989c\u8272

#####################################
#ProjectViewProp
#####################################
projectview.button.add.label = \u6dfb\u52a0
projectview.button.apply.label = \u5e94\u7528
projectview.button.cancel.label = \u53d6\u6d88
projectview.button.cancel.tooltip = \u53d6\u6d88
projectview.button.close.label = \u5173\u95ed
projectview.button.close_property.label = \u5173\u95ed
projectview.button.delete.label = \u5220\u9664
projectview.button.deselect_all.label = \u5168\u90e8\u53cd\u9009
projectview.button.down.label = \u5411\u4e0b
projectview.button.edit.label = \u7f16\u8f91
projectview.button.new.label = \u65b0\u5efa
projectview.button.new_base_class.tooltip = <html>\u65b0\u5efa\u7c7b<br>\u5e76\u8bbe\u7f6e\u4e3a\u5bf9\u8c61\u7684\u7c7b\u578b.</html>
projectview.button.new_base_component.tooltip = <html>\u65b0\u5efa\u7ec4\u4ef6<br>\u5e76\u8bbe\u7f6e\u4e3a\u7ec4\u4ef6\u5b9e\u4f8b\u7684\u7c7b\u578b.</html>
projectview.button.new_base_node.tooltip = <html>\u65b0\u5efa\u8282\u70b9<br>\u5e76\u8bbe\u7f6e\u4e3a\u8fd9\u4e2a\u8282\u70b9\u5b9e\u4f8b\u7684\u7c7b\u578b.</html>
projectview.button.new_method.tooltip = <html>\u65b0\u5efa\u65b9\u6cd5\u4e8e <br>\u5bf9\u8c61\u5bf9\u5e94\u7684\u7c7b\u4e2d.<br>\u8be5\u7c7b\u9700\u9884\u5148\u8bbe\u5b9a.</html>
projectview.button.ok.label = \u786e\u5b9a
projectview.button.ok.tooltip = \u786e\u5b9a
projectview.button.open_diagram.label = \u6253\u5f00\u56fe
projectview.button.open_property.label = \u6253\u5f00\u5c5e\u6027\u9875
projectview.button.property.label = \u5c5e\u6027
projectview.button.property_base_class.tooltip = \u7f16\u8f91\u6307\u5b9a\u7c7b\u578b\u7684\u5c5e\u6027
projectview.button.property_base_component.tooltip = \u7f16\u8f91\u6307\u5b9a\u7c7b\u578b\u7684\u5c5e\u6027
projectview.button.property_base_node.tooltip = \u7f16\u8f91\u6307\u5b9a\u7c7b\u578b\u7684\u5c5e\u6027
projectview.button.property_operation.tooltip = \u7f16\u8f91\u6307\u5b9a\u64cd\u4f5c\u7684\u5c5e\u6027
projectview.button.restore_defaults.label = \u6062\u590d\u9ed8\u8ba4\u503c
projectview.button.select_all.label = \u5168\u9009
projectview.button.sub_inheritance.tooltip = \u663e\u793a\u6240\u9009\u7c7b\u5143\u7684\u5b50\u7c7b\u578b
projectview.button.super_inheritance.tooltip = \u663e\u793a\u6240\u9009\u7c7b\u5143\u7684\u7236\u7c7b\u578b
projectview.button.up.label = \u5411\u4e0a
projectview.button.update.label = \u66f4\u65b0
projectview.item.abstract.label = \u62bd\u8c61
projectview.item.action.label = \u52a8\u4f5c
projectview.item.activator.label = \u6fc0\u6d3b\u6d88\u606f
projectview.item.active.label = \u4e3b\u52a8
projectview.item.activitygraph.label = \u6d3b\u52a8\u56fe\u540d\u79f0
projectview.item.aggregation.label = \u805a\u5408
projectview.item.alias.label = \u522b\u540d
projectview.item.argument.label = \u53c2\u6570
projectview.item.asynchronous.label = \u5f02\u6b65\u7684
projectview.item.attribute.label = \u5c5e\u6027
projectview.item.attribute_link.label = \u5c5e\u6027\u94fe\u63a5
projectview.item.attributes.label = \u5c5e\u6027\u5217\u8868
projectview.item.base_class.label = \u57fa\u7c7b
projectview.item.class.label = \u7c7b
projectview.item.definition.label = \u63cf\u8ff0
projectview.item.derived.label = \u7ee7\u627f
projectview.item.diagram_element.label = [\u56fe\u5143\u7d20]
projectview.item.do.label = \u6267\u884c
projectview.item.element.label = \u5143\u7d20
projectview.item.end_model.label = \u76ee\u6807
projectview.item.entry.label = \u8fdb\u5165\u52a8\u4f5c
projectview.item.event.label = \u4e8b\u4ef6
projectview.item.exit.label = \u9000\u51fa\u52a8\u4f5c
projectview.item.final.label = \u4e0d\u53ef\u53d8\u6027
projectview.item.guard.label = \u5b88\u62a4\u6761\u4ef6
projectview.item.icon.label = \u56fe\u6807
projectview.item.index.label = \u7f16\u53f7
projectview.item.initial_value.label = \u521d\u503c
projectview.item.instantiable.label = \u53ef\u5b9e\u4f8b\u5316
projectview.item.java_parse_chooser_attension.label = \u9009\u62e9\u8981\u89e3\u6790\u4e3a\u5173\u8054\u7684\u5c5e\u6027 (\u4e0d\u5305\u62ec\u539f\u59cb\u6570\u636e\u7c7b\u578b\u548c\u5b57\u7b26\u4e32\u7c7b\u578b\u7684\u5c5e\u6027).
projectview.item.message_flat_index.label = \u5355\u7ea7\u6d88\u606f\u7f16\u53f7
projectview.item.message_index_visibility.label = \u6d88\u606f\u7f16\u53f7\u53ef\u89c1\u6027
projectview.item.message_parameter_initial_visibility.label = \u6d88\u606f\u53c2\u6570\u521d\u503c\u53ef\u89c1\u6027
projectview.item.message_return_value_visibility.label = \u6d88\u606f\u8fd4\u56de\u503c\u53ef\u89c1\u6027
projectview.item.message_source.label = \u53d1\u9001\u8005
projectview.item.message_target.label = \u63a5\u6536\u8005
projectview.item.multiplicity.label = \u591a\u91cd\u6027
projectview.item.name.label = \u540d\u79f0
projectview.item.namespace.label = \u547d\u540d\u7a7a\u95f4
projectview.item.navigation.label = \u5bfc\u5411
projectview.item.no_selection.label = \u6ca1\u6709\u9009\u62e9
projectview.item.note.label = \u6ce8\u91ca
projectview.item.object_name.label = \u5bf9\u8c61\u540d\u79f0
projectview.item.operation.label = \u64cd\u4f5c
projectview.item.package.label = \u5305
projectview.item.parameters.label = \u53c2\u6570
projectview.item.predecessor.label = \u524d\u5e8f\u6d88\u606f
projectview.item.project_tree.label = \u5305
projectview.item.return_value.label = \u8fd4\u56de\u503c
projectview.item.source.label = \u6e90\u72b6\u6001
projectview.item.state.label = \u72b6\u6001
projectview.item.statemachine.label = \u72b6\u6001\u673a\u540d\u79f0
projectview.item.static.label = \u9759\u6001\u7684
projectview.item.stereotype.label = \u6784\u9020\u578b
projectview.item.sub_machine.label = \u5b50\u72b6\u6001\u673a\u540d\u79f0
projectview.item.target.label = \u76ee\u6807\u72b6\u6001
projectview.item.type.label = \u7c7b\u578b
projectview.item.usecase.label = \u7528\u4f8b
projectview.item.visibility.label = \u53ef\u89c1\u6027
projectview.popupmenu.item.add_setter_getter.label = \u6dfb\u52a0 Setter/Getter($A)
projectview.popupmenu.item.auto_class_diagram.label = \u81ea\u52a8\u521b\u5efa\u7c7b\u56fe($A)
projectview.popupmenu.item.auto_detailed_class_diagram.label = \u81ea\u52a8\u521b\u5efa\u8be6\u7ec6\u7c7b\u56fe($E)
projectview.popupmenu.item.clone_model.label = \u514b\u9686($C)
projectview.popupmenu.item.clone_package.label = \u514b\u9686($C)
projectview.popupmenu.item.convert_project_to_mm.label = \u521b\u5efa\u5236\u54c1\u56fe($C)
projectview.popupmenu.item.create_activity_diagram.label = \u6dfb\u52a0\u6d3b\u52a8\u56fe($A)
projectview.popupmenu.item.create_actor.label = \u6dfb\u52a0\u53c2\u4e0e\u8005($A)
projectview.popupmenu.item.create_attribute.label = \u6dfb\u52a0\u5c5e\u6027($A)
projectview.popupmenu.item.create_class.label = \u6dfb\u52a0\u7c7b($C)
projectview.popupmenu.item.create_class_diagram.label = \u6dfb\u52a0\u7c7b\u56fe($C)
projectview.popupmenu.item.create_collaboration_diagram.label = \u6dfb\u52a0\u534f\u4f5c\u56fe($O)
projectview.popupmenu.item.create_component_diagram.label = \u6dfb\u52a0\u7ec4\u4ef6\u56fe($P)
projectview.popupmenu.item.create_deployment_diagram.label = \u6dfb\u52a0\u90e8\u7f72\u56fe($D)
projectview.popupmenu.item.create_diagram.label = \u521b\u5efa\u56fe($D)
projectview.popupmenu.item.create_interface.label = \u6dfb\u52a0\u63a5\u53e3($I)
projectview.popupmenu.item.create_method.label = \u6dfb\u52a0\u64cd\u4f5c($O)
projectview.popupmenu.item.create_model.label = \u6dfb\u52a0\u6a21\u578b($M)
projectview.popupmenu.item.create_model_element_for_class.label = \u521b\u5efa\u6a21\u578b($R)
projectview.popupmenu.item.create_model_element_for_model.label = \u521b\u5efa\u6a21\u578b($M)
projectview.popupmenu.item.create_model_element_for_package.label = \u521b\u5efa\u6a21\u578b ($M)
projectview.popupmenu.item.create_nested_class.label = \u6dfb\u52a0\u5185\u90e8\u7c7b($N)
projectview.popupmenu.item.create_object_diagram.label = \u6dfb\u52a0\u5bf9\u8c61\u56fe($O)
projectview.popupmenu.item.create_package.label = \u6dfb\u52a0\u5305($P)
projectview.popupmenu.item.create_sequence_diagram.label = \u6dfb\u52a0\u65f6\u5e8f\u56fe($E)
projectview.popupmenu.item.create_statechart_diagram.label = \u6dfb\u52a0\u72b6\u6001\u56fe($S)
projectview.popupmenu.item.create_subsystem.label = \u6dfb\u52a0\u5b50\u7cfb\u7edf($S)
projectview.popupmenu.item.create_usecase.label = \u6dfb\u52a0\u7528\u4f8b($U)
projectview.popupmenu.item.create_usecase_diagram.label = \u6dfb\u52a0\u7528\u4f8b\u56fe($U)
projectview.popupmenu.item.delete.label = \u5220\u9664
projectview.popupmenu.item.delete_diagram.label = \u5220\u9664($D)
projectview.popupmenu.item.getter.label = \u6dfb\u52a0 $Getter
projectview.popupmenu.item.hyperlink.label = \u8d85\u94fe\u63a5($H)
projectview.popupmenu.item.name_edit.label = \u4fee\u6539\u540d\u5b57($N)
projectview.popupmenu.item.none.label = \u65e0
projectview.popupmenu.item.open_all_diagram.label = \u6253\u5f00\u6240\u6709\u56fe($P)
projectview.popupmenu.item.open_diagram.label = \u6253\u5f00\u56fe($O)
projectview.popupmenu.item.open_diagram_editor.label = \u6253\u5f00\u56fe($D)
projectview.popupmenu.item.setter.label = \u6dfb\u52a0 $Setter
projectview.popupmenu.item.setter_getter.label = Setter/Getter
projectview.search.case_sensitive_checkbox.label = \u533a\u5206\u5927\u5c0f\u5199
projectview.search.delete_button.label = \u5220\u9664
projectview.search.replace_all_button.label = \u5168\u90e8\u66ff\u6362
projectview.search.replace_button.label = \u66ff\u6362
projectview.search.search_button.label = \u641c\u7d22
projectview.search.skip_button.label = \u4e0b\u4e00\u4e2a
projectview.search.undrawn.label = <<\u672a\u753b\u51fa\u7684\u6a21\u578b\u5143\u7d20>>
projectview.search.unreferenced.label = <<\u672a\u5f15\u7528\u7684\u6a21\u578b>>
projectview.search.unreferenced_undrawn.label = <<\u672a\u753b\u51fa\u548c\u672a\u5f15\u7528\u7684\u6a21\u578b\u5143\u7d20>>
projectview.tab.activitygraph.label = \u6d3b\u52a8\u56fe
projectview.tab.association.label = \u5173\u8054
projectview.tab.attribute.label = \u5c5e\u6027
projectview.tab.attribute_link.label = \u5c5e\u6027\u94fe\u63a5
projectview.tab.base.label = \u57fa\u672c\u4fe1\u606f
projectview.tab.constraint.label = \u7ea6\u675f
projectview.tab.dependency.label = \u4f9d\u8d56
projectview.tab.entry_do_exit.label = \u8fdb\u5165/\u6267\u884c/\u9000\u51fa
projectview.tab.exceptions.label = \u5f02\u5e38
projectview.tab.extend.label = \u6269\u5c55
projectview.tab.extension_point.label = \u6269\u5c55\u70b9
projectview.tab.generalization.label = \u6cdb\u5316
projectview.tab.include.label = \u5305\u542b
projectview.tab.internal_event.label = \u5185\u90e8\u8f6c\u6362
projectview.tab.method.label = \u64cd\u4f5c
projectview.tab.operation.label = \u64cd\u4f5c
projectview.tab.realization.label = \u5b9e\u73b0
projectview.tab.role.label = \u89d2\u8272
projectview.tab.role_a.label = \u89d2\u8272 A
projectview.tab.role_a_constraint.label = \u89d2\u8272 A \u7ea6\u675f
projectview.tab.role_b.label = \u89d2\u8272 B
projectview.tab.role_b_constraint.label = \u89d2\u8272 B \u7ea6\u675f
projectview.tab.role_constraint.label = \u89d2\u8272 \u7ea6\u675f
projectview.tab.statemachine.label = \u72b6\u6001\u673a
projectview.tab.stereotype.label = \u6784\u9020\u578b
projectview.tab.sub_machine.label = \u5b50\u72b6\u6001\u673a
projectview.table.header.attribute_name.label = \u5c5e\u6027\u540d\u79f0
projectview.table.header.attribute_parent.label = \u5c5e\u6027\u6240\u5c5e\u7c7b
projectview.table.header.attribute_type.label = \u5c5e\u6027\u7c7b\u578b
projectview.table.header.class.label = \u7c7b
projectview.table.header.class_type.label = \u7c7b
projectview.table.header.comment.label = \u6ce8\u91ca
projectview.table.header.depend_type.label = \u4f9d\u8d56\u7c7b\u578b
projectview.table.header.description.label = \u63cf\u8ff0
projectview.table.header.element.label = \u5143\u7d20
projectview.table.header.exceptions.label = \u5f02\u5e38
projectview.table.header.extend_type.label = \u6269\u5c55\u7c7b\u578b
projectview.table.header.icon.label = \u56fe\u6807
projectview.table.header.include_type.label = \u5305\u542b\u7c7b\u578b
projectview.table.header.initial_value.label = \u521d\u59cb\u503c
projectview.table.header.interface.label = \u63a5\u53e3
projectview.table.header.kind.label = \u7c7b\u578b
projectview.table.header.name.label = \u540d\u79f0
projectview.table.header.parameters.label = \u53c2\u6570
projectview.table.header.parent.label = \u547d\u540d\u7a7a\u95f4
projectview.table.header.path.label = \u8def\u5f84
projectview.table.header.realization_type.label = \u5b9e\u73b0\u7c7b\u578b
projectview.table.header.return_value.label = \u8fd4\u56de\u503c
projectview.table.header.stereotype.label = \u6784\u9020\u578b
projectview.table.header.to_end_class.label = \u5173\u8054\u76ee\u6807
projectview.table.header.type.label = \u7c7b\u578b
projectview.table.header.value.label = \u503c
projectview.table.header.visibility.label = \u53ef\u89c1\u6027
projectview.view.diagram.label = \u56fe\u7ba1\u7406\u5668
projectview.view.diagram.tooltip = <html>\u56fe\u7ba1\u7406\u5668<br>\u663e\u793a\u9879\u76ee\u4e2d\u6240\u6709\u56fe\u5217\u8868.<br>\u53cc\u51fb\u6253\u5f00\u56fe.</html>
projectview.view.inheritance.label = \u7ee7\u627f\u6811
projectview.view.inheritance.tooltip = <html>\u7ee7\u627f\u6811.<br>\u663e\u793a\u6240\u9009\u9879\u7236\u7c7b\u53ca\u5b50\u7c7b.</html>
projectview.view.map.label = \u7f29\u7565\u56fe
projectview.view.map.tooltip = <html>\u7f29\u7565\u56fe.<br>\u5fae\u7f29\u663e\u793a\u5f53\u524d\u56fe\u7684\u5168\u90e8\u5185\u5bb9.<ul><li>\u62d6\u52a8\u77e9\u5f62\u6846\u6539\u53d8\u56fe\u4e2d\u663e\u793a\u5185\u5bb9.</li><li>\u62d6\u52a8\u9f20\u6807\u53f3\u952e\u6539\u53d8\u56fe\u7684\u5c3a\u5bf8.</li></ul></html>
projectview.view.search.label = \u641c\u7d22
projectview.view.search.tooltip = <html>\u66ff\u6362.<br>\u641c\u7d22.</html>
projectview.view.structure.label = \u7ed3\u6784\u6811
projectview.view.structure.tooltip = <html>\u7ed3\u6784\u6811.<br>\u663e\u793a\u9879\u76ee\u7684\u6a21\u578b\u7ed3\u6784.</html>
ui.button.approve.label = \u786e\u5b9a
ui.button.select.label = \u9009\u5b9a
ui.color_chooser_dialog.button.add_color.label = \u6dfb\u52a0\u989c\u8272
ui.color_chooser_dialog.favories.label = \u6700\u559c\u6b22\u7684\u989c\u8272
ui.dialog.all_diagrams.label = \u5168\u90e8\u56fe
ui.dialog.attribute_property.title = \u5c5e\u6027\u4fe1\u606f
ui.dialog.classifier_property.title = \u7c7b\u5143\u5c5e\u6027
ui.dialog.color_chooser.title = \u989c\u8272\u9009\u62e9
ui.dialog.edit_constraint.title = \u7f16\u8f91\u7ea6\u675f
ui.dialog.java_parse.title = Java\u89e3\u6790\u5668
ui.dialog.java_parse_chooser.title = Java\u89e3\u6790\u9009\u62e9
ui.dialog.jude_to_java_select_condidate_list.label = \u5019\u9009\u5217\u8868
ui.dialog.jude_to_java_select_java.title = \u9009\u62e9\u5bfc\u51fa\u5143\u7d20
ui.dialog.jude_to_java_select_selected_list.label = \u5df2\u9009\u5217\u8868
ui.dialog.jude_to_java_select_subdirectory_checkbox.label = \u5b50\u76ee\u5f55
ui.dialog.method_property.title = \u64cd\u4f5c\u5c5e\u6027
ui.dialog.multi_diagram_chooser.title = \u56fe
ui.dialog.multi_feature_visibility_chooser.title = \u5c5e\u6027/\u64cd\u4f5c\u53ef\u89c1\u6027\u9009\u62e9
ui.dialog.multi_image_diagram_chooser.title = \u591a\u56fe\u9009\u62e9
ui.dialog.no_stereotype.label = \u65e0\u6784\u9020\u578b
ui.dialog.progress.title = \u8fdb\u5ea6
ui.dialog.read_only_elements.title = \u53ea\u8bfb\u5143\u7d20
ui.dialog.select_directory.tooltip = \u9009\u62e9\u76ee\u5f55
ui.dialog.select_java_file.title = \u9009\u62e9java\u6587\u4ef6
ui.dialog.stereotype_color.title = \u6784\u9020\u578b\u989c\u8272
ui.dialog.synchronize_with_system_property.label = \u4e0e\u7cfb\u7edf\u8d44\u6e90\u540c\u6b65
ui.dialog.system_properties.title = \u7cfb\u7edf\u914d\u7f6e
ui.text.select_file_type.label = \u6587\u4ef6\u7c7b\u578b\:
ui.text.select_filter.label = \u8fc7\u6ee4\u5668\:
uml.action.label = \u52a8\u4f5c
uml.action_state.label = \u52a8\u4f5c\u72b6\u6001
uml.action_state_presentation.label = \u52a8\u4f5c\u72b6\u6001\u8868\u73b0
uml.activation_presentation.label = \u6fc0\u6d3b\u8868\u73b0
uml.activity_diagram.label = \u6d3b\u52a8\u56fe
uml.activity_graph.label = \u6d3b\u52a8\u56fe
uml.actor.label = \u53c2\u4e0e\u8005
uml.actor_presentation.label = \u53c2\u4e0e\u8005\u8868\u73b0
uml.argument.label = \u53c2\u6570
uml.artifact.label = \u5236\u54c1
uml.artifact_presentation.label = \u5236\u54c1\u8868\u73b0
uml.association.label = \u5173\u8054
uml.association_class.label = \u5173\u8054\u7c7b
uml.association_class_presentation.label = \u5173\u8054\u7c7b\u8868\u73b0
uml.association_end.label = \u5173\u8054\u7aef\u70b9
uml.association_end_role.label = \u5173\u8054\u7aef\u70b9\u89d2\u8272
uml.association_presentation.label = \u5173\u8054\u8868\u73b0
uml.association_role.label = \u5173\u8054\u89d2\u8272
uml.attribute.label = \u5c5e\u6027
uml.attribute_link.label = \u5c5e\u6027\u94fe\u63a5
uml.boundary.label = \u8fb9\u754c\u7c7b
uml.boundary_presentation.label = \u8fb9\u754c\u7c7b\u8868\u73b0
uml.class.label = \u7c7b
uml.class_diagram.label = \u7c7b\u56fe
uml.classifier.label = \u7c7b\u5143
uml.classifier_in_state.label = \u72b6\u6001\u7c7b\u5143
uml.classifier_in_state_presentation.label = \u72b6\u6001\u7c7b\u5143\u8868\u73b0
uml.classifier_presentation.label = \u7c7b\u5143\u8868\u73b0
uml.classifier_role.label = \u7c7b\u5143\u89d2\u8272
uml.collaboration.label = \u534f\u4f5c
uml.collaboration_diagram.label = \u534f\u4f5c\u56fe
uml.comment.label = \u6ce8\u91ca
uml.component.label = \u7ec4\u4ef6
uml.component_diagram.label = \u7ec4\u4ef6\u56fe
uml.component_instance_presentation.label = \u7ec4\u4ef6\u5b9e\u4f8b\u8868\u73b0
uml.component_presentation.label = \u7ec4\u4ef6\u8868\u73b0
uml.composite_presentation.label = \u7ec4\u5408\u8868\u73b0
uml.composite_state.label = \u7ec4\u5408\u72b6\u6001
uml.composite_state_presentation.label = \u7ec4\u5408\u72b6\u6001\u8868\u73b0
uml.constraint.label = \u7ea6\u675f
uml.control.label = \u63a7\u5236\u7c7b
uml.control_presentation.label = \u63a7\u5236\u7c7b\u8868\u73b0
uml.data_type.label = \u6570\u636e\u7c7b\u578b
uml.decision.label = \u5224\u5b9a
uml.decision_presentation.label = \u5224\u5b9a\u8868\u73b0
uml.deep_history.label = \u8be6\u7ec6\u5386\u53f2\u72b6\u6001
uml.deep_history_presentation.label = \u8be6\u7ec6\u5386\u53f2\u72b6\u6001\u8868\u73b0
uml.dependency.label = \u4f9d\u8d56
uml.dependency_presentation.label = \u4f9d\u8d56\u8868\u73b0
uml.deployment_diagram.label = \u90e8\u7f72\u56fe
uml.diagram.label = \u56fe
uml.element.label = \u5143\u7d20
uml.element_reference.label = \u5f15\u7528\u5143\u7d20
uml.element_residence.label = \u9a7b\u7559\u5143\u7d20
uml.entity.label = \u5b9e\u4f53\u7c7b
uml.entity_presentation.label = \u5b9e\u4f53\u7c7b\u8868\u73b0
uml.event.label = \u4e8b\u4ef6
uml.extend.label = \u6269\u5c55
uml.extend_presentation.label = \u6269\u5c55\u8868\u73b0
uml.extension_point.label = \u6269\u5c55\u70b9
uml.feature.label = \u7279\u5f81
uml.final_state.label = \u7ec8\u6001
uml.final_state_presentation.label = \u7ec8\u6001\u8868\u73b0
uml.fork.label = \u5206\u53c9
uml.fork_presentation.label = \u5206\u53c9\u8868\u73b0
uml.generalizable_element.label = \u6cdb\u5316\u5143\u7d20
uml.generalization.label = \u6cdb\u5316
uml.generalization_presentation.label = \u6cdb\u5316\u8868\u73b0
uml.guard.label = \u5b88\u62a4\u6761\u4ef6
uml.image_presentation.label = \u56fe\u7247\u8868\u73b0
uml.include.label = \u5305\u542b
uml.include_presentation.label = \u5305\u542b\u8868\u73b0
uml.initial_state.label = \u521d\u6001
uml.initial_state_presentation.label = \u521d\u6001\u8868\u73b0
uml.instance.label = \u5b9e\u4f8b
uml.instance_presentation.label = \u5b9e\u4f8b\u8868\u73b0
uml.interaction.label = \u4ea4\u4e92
uml.interaction_diagram.label = \u4ea4\u4e92\u56fe
uml.interface.label = \u63a5\u53e3
uml.interface_presentation.label = \u63a5\u53e3\u8868\u73b0
uml.join.label = \u6c47\u5408
uml.join_presentation.label = \u6c47\u5408\u8868\u73b0
uml.jomt_presentation.label = \u8868\u73b0
uml.junction_point.label = \u8fde\u63a5\u70b9
uml.junction_point_presentation.label = \u8fde\u63a5\u70b9\u8868\u73b0
uml.label_presentation.label = \u6807\u7b7e\u8868\u73b0
uml.line_presentation.label = \u7ebf\u8868\u73b0
uml.link.label = \u94fe\u63a5
uml.link_end.label = \u94fe\u63a5\u7aef\u70b9
uml.link_presentation.label = \u94fe\u63a5\u8868\u73b0
uml.merge.label = \u5224\u5b9a
uml.merge_presentation.label = \u5224\u5b9a\u8868\u73b0
uml.message.label = \u6d88\u606f
uml.message_collaboration_presentation.label = \u6d88\u606f\u8868\u73b0
uml.message_presentation.label = \u6d88\u606f\u8868\u73b0
uml.mindmap_diagram.label = \u601d\u7ef4\u5bfc\u56fe
uml.mmtopic_presentation.label = \u4e3b\u9898
uml.model.label = \u6a21\u578b
uml.model_presentation.label = \u6a21\u578b\u8868\u73b0
uml.node.label = \u8282\u70b9
uml.node_instance_presentation.label = \u8282\u70b9\u5b9e\u4f8b\u8868\u73b0
uml.node_presentation.label = \u8282\u70b9\u8868\u73b0
uml.note_anchor_presentation.label = \u6ce8\u91ca\u8fde\u63a5\u7b26\u8868\u73b0
uml.note_presentation.label = \u6ce8\u91ca\u8868\u73b0
uml.object_class_presentation.label = \u5bf9\u8c61\u7c7b\u8868\u73b0
uml.object_flow_state.label = \u5bf9\u8c61\u6d41\u72b6\u6001
uml.object_flow_state_presentation.label = \u5bf9\u8c61\u6d41\u72b6\u6001\u8868\u73b0
uml.object_link_presentation.label = \u5bf9\u8c61\u94fe\u63a5\u8868\u73b0
uml.object_presentation.label = \u5bf9\u8c61\u8868\u73b0
uml.operation.label = \u64cd\u4f5c
uml.package.label = \u5305
uml.package_presentation.label = \u5305\u8868\u73b0
uml.parameter.label = \u53c2\u6570
uml.partition.label = \u6cf3\u9053
uml.path_presentation.label = \u8def\u5f84\u8868\u73b0
uml.presentation.label = \u8868\u73b0
uml.pseudo_state.label = \u4f2a\u72b6\u6001
uml.pseudo_state_presentation.label = \u4f2a\u72b6\u6001\u8868\u73b0
uml.qualifier_box_presentation.label = \u9650\u5b9a\u7b26\u8868\u73b0
uml.rect_presentation.label = \u77e9\u5f62
uml.relation.label = \u5173\u7cfb
uml.sequence_diagram.label = \u65f6\u5e8f\u56fe
uml.shallow_history.label = \u7b80\u7565\u5386\u53f2\u72b6\u6001
uml.shallow_history_presentation.label = \u7b80\u7565\u5386\u53f2\u72b6\u6001\u8868\u73b0
uml.signal.label = \u4fe1\u53f7
uml.simple_state.label = \u7b80\u5355\u72b6\u6001
uml.simple_state_presentation.label = \u7b80\u5355\u72b6\u6001\u8868\u73b0
uml.state_machine.label = \u72b6\u6001\u673a
uml.state_presentation.label = \u72b6\u6001\u8868\u73b0
uml.state_vertex.label = \u72b6\u6001\u9876\u70b9
uml.state_vertex_presentation.label = \u72b6\u6001\u9876\u70b9\u8868\u73b0
uml.statechart_diagram.label = \u72b6\u6001\u56fe
uml.stereotype.label = \u6784\u9020\u578b
uml.stimulus.label = \u6fc0\u53d1
uml.stub_state.label = \u5b50\u72b6\u6001
uml.stub_state_presentation.label = \u5b50\u72b6\u6001\u8868\u73b0
uml.submachine_state.label = \u5b50\u72b6\u6001\u673a
uml.submachine_state_presentation.label = \u5b50\u72b6\u6001\u673a\u8868\u73b0
uml.subsystem.label = \u5b50\u7cfb\u7edf
uml.subsystem_presentation.label = \u5b50\u7cfb\u7edf\u8868\u73b0
uml.swimlane_presentation.label = \u6cf3\u9053\u8868\u73b0
uml.synch_state.label = \u540c\u6b65\u72b6\u6001
uml.tagged_value.label = \u6807\u8bb0\u503c
uml.termination_presentation.label = \u7ec8\u6b62
uml.text.label = \u6587\u672c
uml.text_presentation.label = \u6587\u672c\u8868\u73b0
uml.transition.label = \u79fb\u4ea4/\u8f6c\u6362
uml.transition_presentation.label = \u79fb\u4ea4/\u8f6c\u6362\u8868\u73b0
uml.usage.label = \u5b9e\u73b0
uml.usage_presentation.label = \u5b9e\u73b0\u8868\u73b0
uml.usecase.label = \u7528\u4f8b
uml.usecase_diagram.label = \u7528\u4f8b\u56fe
uml.usecase_presentation.label = \u7528\u4f8b\u8868\u73b0
uml.user_image.label = \u56fe\u7247

#####################################
#DiagramEditorProp
#####################################
diagramview.item_label.extension_points.label = \u6269\u5c55\u70b9
diagramview.modetoolbar.action_state.tooltip = \u52a8\u4f5c\u72b6\u6001
diagramview.modetoolbar.actor.tooltip = \u53c2\u4e0e\u8005
diagramview.modetoolbar.artifact.tooltip = \u5236\u54c1
diagramview.modetoolbar.asso_class.tooltip = \u5173\u8054\u7c7b
diagramview.modetoolbar.asso_with_nav.tooltip = \u5355\u5411\u5173\u8054
diagramview.modetoolbar.associ.tooltip = \u5173\u8054
diagramview.modetoolbar.asyn_message.tooltip = \u5f02\u6b65\u6d88\u606f
diagramview.modetoolbar.boundary.tooltip = \u8fb9\u754c
diagramview.modetoolbar.center.tooltip = \u8bbe\u7f6e\u5173\u8054\u7aef\u70b9\u5230\u4e2d\u5fc3\u4f4d\u7f6e
diagramview.modetoolbar.choice.tooltip = \u5206\u652f
diagramview.modetoolbar.class.tooltip = \u7c7b
diagramview.modetoolbar.classifier_role.tooltip = \u5bf9\u8c61
diagramview.modetoolbar.classifier_role_wl.tooltip = \u5bf9\u8c61
diagramview.modetoolbar.component.tooltip = \u7ec4\u4ef6
diagramview.modetoolbar.component_classifier.tooltip = \u7c7b\u5143
diagramview.modetoolbar.component_instance.tooltip = \u7ec4\u4ef6\u5b9e\u4f8b
diagramview.modetoolbar.composite_state.tooltip = \u72b6\u6001
diagramview.modetoolbar.control.tooltip = \u63a7\u5236\u7c7b
diagramview.modetoolbar.create_message.tooltip = \u521b\u5efa\u6d88\u606f
diagramview.modetoolbar.deep_history.tooltip = \u8be6\u7ec6\u5386\u53f2\u72b6\u6001
diagramview.modetoolbar.depend.tooltip = \u4f9d\u8d56
diagramview.modetoolbar.destroy_message.tooltip = \u9500\u6bc1\u6d88\u606f
diagramview.modetoolbar.entity.tooltip = \u5b9e\u4f53\u7c7b
diagramview.modetoolbar.extend.tooltip = \u6269\u5c55
diagramview.modetoolbar.final_state.tooltip = \u7ec8\u6001
diagramview.modetoolbar.fork.tooltip = \u5206\u53c9
diagramview.modetoolbar.general.tooltip = \u6cdb\u5316
diagramview.modetoolbar.grid.label = *t0\u7f51\u683c
diagramview.modetoolbar.image.tooltip = \u56fe\u7247
diagramview.modetoolbar.include.tooltip = \u5305\u542b
diagramview.modetoolbar.independent_synchronization.tooltip = \u72ec\u7acb\u7684\u540c\u6b65\u6761
diagramview.modetoolbar.initial_state.tooltip = \u521d\u6001
diagramview.modetoolbar.inter.tooltip = \u63a5\u53e3
diagramview.modetoolbar.join.tooltip = \u6c47\u5408
diagramview.modetoolbar.junction.tooltip = \u8fde\u63a5\u70b9
diagramview.modetoolbar.line.label = *t0\u7ebf
diagramview.modetoolbar.line.tooltip = \u7ebf
diagramview.modetoolbar.link.tooltip = \u94fe\u63a5
diagramview.modetoolbar.link_object.label = *t0\u94fe\u63a5\u5bf9\u8c61
diagramview.modetoolbar.link_object.tooltip = \u94fe\u63a5
diagramview.modetoolbar.lock.label = *t0\u9501
diagramview.modetoolbar.lock.tooltip = \u9501\u5b9a\u9009\u62e9\u6a21\u5f0f
diagramview.modetoolbar.merge.tooltip = \u5224\u5b9a
diagramview.modetoolbar.message.tooltip = \u6d88\u606f
diagramview.modetoolbar.message_cl.tooltip = \u6d88\u606f
diagramview.modetoolbar.node.tooltip = \u8282\u70b9
diagramview.modetoolbar.node_instance.tooltip = \u8282\u70b9\u5b9e\u4f8b
diagramview.modetoolbar.note.tooltip = \u6ce8\u91ca
diagramview.modetoolbar.note_anchor.tooltip = \u6ce8\u91ca\u8fde\u63a5\u7b26
diagramview.modetoolbar.object.tooltip = \u5bf9\u8c61
diagramview.modetoolbar.object_flowstate.tooltip = \u5bf9\u8c61\u6d41\u72b6\u6001
diagramview.modetoolbar.package.tooltip = \u5305
diagramview.modetoolbar.real.tooltip = \u5b9e\u73b0
diagramview.modetoolbar.rect.tooltip = \u77e9\u5f62
diagramview.modetoolbar.return_message.tooltip = \u8fd4\u56de\u6d88\u606f
diagramview.modetoolbar.right_angle_mode.label = *t0\u76f4\u89d2\u7ebf
diagramview.modetoolbar.right_angle_mode.tooltip = \u76f4\u89d2\u7ebf\u6a21\u5f0f
diagramview.modetoolbar.select.tooltip = \u9009\u62e9
diagramview.modetoolbar.shallow_history.tooltip = \u7b80\u7565\u5386\u53f2\u72b6\u6001
diagramview.modetoolbar.signal_receipt.tooltip = \u6536\u5230\u4fe1\u53f7
diagramview.modetoolbar.signal_sending.tooltip = \u53d1\u9001\u4fe1\u53f7
diagramview.modetoolbar.stub_state.tooltip = \u6869\u72b6\u6001,\u5b58\u5728\u4e8e\u5b50\u72b6\u6001\u673a\u4e2d
diagramview.modetoolbar.subsystem.tooltip = \u5b50\u7cfb\u7edf
diagramview.modetoolbar.swim_lane.tooltip = \u6cf3\u9053
diagramview.modetoolbar.termination.tooltip = \u7ec8\u6b62
diagramview.modetoolbar.text.tooltip = \u6587\u672c
diagramview.modetoolbar.transition.tooltip = \u8f6c\u6362
diagramview.modetoolbar.usecase.tooltip = \u7528\u4f8b
diagramview.popupmenu.action_visible.label = *c1\u52a8\u4f5c\u53ef\u89c1\u6027
diagramview.popupmenu.action_visible_off.label = \u5173\u95ed
diagramview.popupmenu.action_visible_on.label = \u6253\u5f00
diagramview.popupmenu.action_visible_on_off.label = \u52a8\u4f5c\u53ef\u89c1\u6027($A)
diagramview.popupmenu.add_action.label = \u6dfb\u52a0\u52a8\u4f5c($A)
diagramview.popupmenu.add_association_constraint.label = \u6dfb\u52a0\u7ea6\u675f($S)
diagramview.popupmenu.add_constraint.label = \u6dfb\u52a0\u7ea6\u675f($C)
diagramview.popupmenu.add_do.label = \u6267\u884c($D)
diagramview.popupmenu.add_entry.label = \u8fdb\u5165($E)
diagramview.popupmenu.add_exit.label = \u9000\u51fa($X)
diagramview.popupmenu.add_internal_transition.label = \u6dfb\u52a0\u5185\u90e8\u8f6c\u6362($I)
diagramview.popupmenu.add_name.label = \u8bbe\u7f6e\u540d\u79f0($N)
diagramview.popupmenu.add_qualifier.label = \u6dfb\u52a0\u9650\u5b9a\u7b26($Q)
diagramview.popupmenu.add_qualifier_from_qualifier_box.label = \u6dfb\u52a0\u9650\u5b9a\u7b26($A)
diagramview.popupmenu.add_state.label = \u6dfb\u52a0\u72b6\u6001($A)
diagramview.popupmenu.add_stereotype.label = \u6dfb\u52a0\u6784\u9020\u578b
diagramview.popupmenu.aggregation.aggregate.label = *r0\u805a\u96c6
diagramview.popupmenu.aggregation.composite.label = *r0\u7ec4\u5408
diagramview.popupmenu.aggregation.label = \u805a\u96c6($G)
diagramview.popupmenu.aggregation.none.label = *r1\u65e0
diagramview.popupmenu.align_bottom.label = \u5e95\u7aef\u5bf9\u9f50
diagramview.popupmenu.align_horizontal_center.label = \u6c34\u5e73\u4e2d\u5fc3\u5bf9\u9f50
diagramview.popupmenu.align_horizontal_even.label = \u6a2a\u5411\u95f4\u9694\u5747\u5206
diagramview.popupmenu.align_left.label = \u5de6\u5bf9\u9f50
diagramview.popupmenu.align_right.label = \u53f3\u5bf9\u9f50
diagramview.popupmenu.align_top.label = \u9876\u7aef\u5bf9\u9f50
diagramview.popupmenu.align_vertical_center.label = \u5782\u76f4\u4e2d\u5fc3\u5bf9\u9f50
diagramview.popupmenu.align_vertical_even.label = \u7ad6\u5411\u95f4\u9694\u5747\u5206
diagramview.popupmenu.attribute.label = \u6dfb\u52a0\u5c5e\u6027($A)
diagramview.popupmenu.attribute_constrain_visible.label = *c1\u5c5e\u6027\u7ea6\u675f\u53ef\u89c1\u6027
diagramview.popupmenu.attribute_initvalue_visible.label = *c1\u5c5e\u6027\u521d\u503c\u53ef\u89c1\u6027
diagramview.popupmenu.attribute_initvalue_visible_off.label = \u5173\u95ed
diagramview.popupmenu.attribute_initvalue_visible_on.label = \u6253\u5f00
diagramview.popupmenu.attribute_initvalue_visible_on_off.label = \u5c5e\u6027\u521d\u503c\u53ef\u89c1\u6027
diagramview.popupmenu.attribute_stereotype_visible.label = *c1\u5c5e\u6027\u6784\u9020\u578b\u53ef\u89c1\u6027
diagramview.popupmenu.attribute_stereotype_visible_off.label = \u5173\u95ed
diagramview.popupmenu.attribute_stereotype_visible_on.label = \u6253\u5f00
diagramview.popupmenu.attribute_stereotype_visible_on_off.label = \u5c5e\u6027\u6784\u9020\u578b\u53ef\u89c1\u6027
diagramview.popupmenu.attribute_type_visible.label = *c1\u5c5e\u6027\u7c7b\u578b\u53ef\u89c1\u6027
diagramview.popupmenu.attribute_type_visible_off.label = \u5173\u95ed
diagramview.popupmenu.attribute_type_visible_on.label = \u6253\u5f00
diagramview.popupmenu.attribute_type_visible_on_off.label = \u5c5e\u6027\u7c7b\u578b\u53ef\u89c1\u6027
diagramview.popupmenu.attribute_visible.label = *c1\u5c5e\u6027\u680f\u53ef\u89c1\u6027
diagramview.popupmenu.attribute_visible_off.label = \u5173\u95ed
diagramview.popupmenu.attribute_visible_on.label = \u6253\u5f00
diagramview.popupmenu.attribute_visible_on_off.label = \u5c5e\u6027\u680f\u53ef\u89c1\u6027
diagramview.popupmenu.auto_resize.label = *c1\u81ea\u52a8\u8c03\u6574\u5927\u5c0f($R)
diagramview.popupmenu.auto_resize_off.label = \u5173\u95ed
diagramview.popupmenu.auto_resize_on.label = \u6253\u5f00
diagramview.popupmenu.auto_resize_on_off.label = \u81ea\u52a8\u8c03\u6574\u5927\u5c0f($R)
diagramview.popupmenu.base_visible.label = *c1\u7c7b\u540d\u53ef\u89c1\u6027
diagramview.popupmenu.branch_message.label = \u5206\u652f\u6d88\u606f($B)
diagramview.popupmenu.change_icon.label = \u66f4\u6362\u56fe\u6807($I)
diagramview.popupmenu.change_image.label = \u66f4\u6362\u56fe\u7247($I)
diagramview.popupmenu.change_text_border_none.label = *c0\u65e0($N)
diagramview.popupmenu.change_text_border_none_nocheck.label = \u65e0($N)
diagramview.popupmenu.change_text_border_rect.label = *c0\u77e9\u5f62($R)
diagramview.popupmenu.change_text_border_rect_nocheck.label = \u77e9\u5f62($R)
diagramview.popupmenu.change_text_border_with_check.label = \u663e\u793a\u8fb9\u6846($S)
diagramview.popupmenu.change_text_border_with_nocheck.label = \u663e\u793a\u8fb9\u6846($S)
diagramview.popupmenu.classifier_visible.label = *c1\u7c7b\u5143\u53ef\u89c1\u6027
diagramview.popupmenu.common_branch.label = \u6d88\u606f($M)
diagramview.popupmenu.componemt_instance_type_visible.label = *c1\u7ec4\u4ef6\u53ef\u89c1\u6027
diagramview.popupmenu.component_instance_name_visble.label = *c1\u540d\u79f0\u53ef\u89c1\u6027
diagramview.popupmenu.constraint_visibility.label = *c1\u7ea6\u675f\u53ef\u89c1\u6027
diagramview.popupmenu.copy.label = \u590d\u5236
diagramview.popupmenu.copy_bmp_png.label = BMP\u683c\u5f0f,PNG\u683c\u5f0f
diagramview.popupmenu.copy_style.label = \u590d\u5236\u98ce\u683c($Y)
diagramview.popupmenu.copys.label = \u590d\u5236\u5230\u526a\u8d34\u677f($C)
diagramview.popupmenu.create_branch.label = \u521b\u5efa\u6d88\u606f($C)
diagramview.popupmenu.delete_attribute.label = \u5220\u9664\u5c5e\u6027
diagramview.popupmenu.delete_from_diagram.label = \u4ece\u56fe\u4e2d\u5220\u9664
diagramview.popupmenu.delete_from_model.label = \u4ece\u6a21\u578b\u5220\u9664
diagramview.popupmenu.delete_method.label = \u5220\u9664\u64cd\u4f5c
diagramview.popupmenu.delete_qualifier.label = \u5220\u9664\u9650\u5b9a\u7b26($E)
diagramview.popupmenu.delete_qualifier_from_qualifier_box.label = \u5220\u9664\u9650\u5b9a\u7b26($D)
diagramview.popupmenu.destroy_branch.label = \u9500\u6bc1\u6d88\u606f($D)
diagramview.popupmenu.detail_visible.label = *c1\u7ec6\u8282\u53ef\u89c1\u6027
diagramview.popupmenu.detail_visible_off.label = \u5173\u95ed
diagramview.popupmenu.detail_visible_on.label = \u6253\u5f00
diagramview.popupmenu.detail_visible_on_off.label = \u7ec6\u8282\u53ef\u89c1\u6027
diagramview.popupmenu.direction_visibility.label = *c1\u65b9\u5411\u53ef\u89c1\u6027($V)
diagramview.popupmenu.ex_visibility.label = \u6269\u5c55\u53ef\u89c1\u6027
diagramview.popupmenu.extension_point.label = \u6dfb\u52a0\u6269\u5c55\u70b9($E)
diagramview.popupmenu.fit_window.label = \u9002\u5408\u7a97\u53e3
diagramview.popupmenu.five_style_withcheck.label = *c05
diagramview.popupmenu.four_style_withcheck.label = *c04
diagramview.popupmenu.full_path.label = \u663e\u793a\u5168\u8def\u5f84
diagramview.popupmenu.icon.label = \u56fe\u6807
diagramview.popupmenu.in_body.label = *c1\u5728\u5185\u90e8\u663e\u793a\u540d\u5b57($N)
diagramview.popupmenu.in_oval.label = *c1\u5728\u5185\u90e8\u663e\u793a\u540d\u5b57($N)
diagramview.popupmenu.invisible_features.label = \u5c5e\u6027/\u64cd\u4f5c \u53ef\u89c1\u6027 ...
diagramview.popupmenu.line_arrow.label = \u7bad\u5934($R)
diagramview.popupmenu.line_style.label = \u7ebf\u578b($L)
diagramview.popupmenu.line_type.label = \u7ebf\u7c7b\u578b($T)
diagramview.popupmenu.linewidth.label = \u7ebf\u5bbd($W)
diagramview.popupmenu.message_parameter_visible.label = *c1\u6d88\u606f\u53c2\u6570\u53ef\u89c1\u6027
diagramview.popupmenu.message_ret_value_visible.label = *c1\u6d88\u606f\u8fd4\u56de\u503c\u53ef\u89c1\u6027
diagramview.popupmenu.method.label = \u6dfb\u52a0\u64cd\u4f5c($O)
diagramview.popupmenu.method_constrain_visible.label = *c1\u64cd\u4f5c\u7ea6\u675f\u53ef\u89c1\u6027
diagramview.popupmenu.method_parameter_type_visible_off.label = \u5173\u95ed
diagramview.popupmenu.method_parameter_type_visible_on.label = \u6253\u5f00
diagramview.popupmenu.method_parameter_type_visible_on_off.label = \u53c2\u6570\u7c7b\u578b\u53ef\u89c1\u6027
diagramview.popupmenu.method_parameter_visible.label = *c1\u64cd\u4f5c\u53c2\u6570\u53ef\u89c1\u6027
diagramview.popupmenu.method_parameter_visible_off.label = \u5173\u95ed
diagramview.popupmenu.method_parameter_visible_on.label = \u6253\u5f00
diagramview.popupmenu.method_parameter_visible_on_off.label = \u64cd\u4f5c\u53c2\u6570\u53ef\u89c1\u6027
diagramview.popupmenu.method_parmeter_type_visible.label = *c1\u64cd\u4f5c\u53c2\u6570\u7c7b\u578b\u53ef\u89c1\u6027
diagramview.popupmenu.method_return_type_visible.label = *c1\u64cd\u4f5c\u8fd4\u56de\u503c\u7c7b\u578b\u53ef\u89c1\u6027
diagramview.popupmenu.method_return_type_visible_off.label = \u5173\u95ed
diagramview.popupmenu.method_return_type_visible_on.label = \u6253\u5f00
diagramview.popupmenu.method_return_type_visible_on_off.label = \u8fd4\u56de\u503c\u7c7b\u578b\u53ef\u89c1\u6027
diagramview.popupmenu.method_stereotype_visible.label = *c1\u64cd\u4f5c\u6784\u9020\u578b\u53ef\u89c1\u6027
diagramview.popupmenu.method_stereotype_visible_off.label = \u5173\u95ed
diagramview.popupmenu.method_stereotype_visible_on.label = \u6253\u5f00
diagramview.popupmenu.method_stereotype_visible_on_off.label = \u64cd\u4f5c\u6784\u9020\u578b\u53ef\u89c1\u6027
diagramview.popupmenu.method_visible.label = *c1\u64cd\u4f5c\u680f\u53ef\u89c1\u6027
diagramview.popupmenu.method_visible_off.label = \u5173\u95ed
diagramview.popupmenu.method_visible_on.label = \u6253\u5f00
diagramview.popupmenu.method_visible_on_off.label = \u64cd\u4f5c\u680f\u53ef\u89c1\u6027
diagramview.popupmenu.mod_icon.label = \u66f4\u6362\u56fe\u6807($I)
diagramview.popupmenu.mod_icon_off.label = \u56fe\u6807
diagramview.popupmenu.mod_icon_on.label = \u5e38\u89c4($N)
diagramview.popupmenu.mod_icon_on_off.label = \u56fe\u6807($I)
diagramview.popupmenu.multiplicity.label = \u591a\u91cd\u6027($M)
diagramview.popupmenu.multiplicity01.label = 0..1
diagramview.popupmenu.multiplicity1.label = 1
diagramview.popupmenu.multiplicity_0x.label = 0..*
diagramview.popupmenu.multiplicity_1x.label = 1..*
diagramview.popupmenu.multiplicity_none.label = \u672a\u6307\u5b9a
diagramview.popupmenu.multiplicity_x.label = *
diagramview.popupmenu.name_direction.label = \u540d\u79f0\u65b9\u5411($R)
diagramview.popupmenu.name_visibility.label = *c1\u540d\u79f0\u53ef\u89c1\u6027
diagramview.popupmenu.name_visible.label = *c1\u540d\u79f0\u53ef\u89c1\u6027
diagramview.popupmenu.navi.label = *c0\u5bfc\u822a($N)
diagramview.popupmenu.no_value_attribute_visible.label = *c1\u672a\u8d4b\u503c\u5c5e\u6027\u53ef\u89c1\u6027
diagramview.popupmenu.no_value_attribute_visible_off.label = \u5173\u95ed
diagramview.popupmenu.no_value_attribute_visible_on.label = \u6253\u5f00
diagramview.popupmenu.no_value_attribute_visible_on_off.label = \u672a\u8d4b\u503c\u5c5e\u6027\u53ef\u89c1\u6027
diagramview.popupmenu.node_instance_name_visible.label = *c1\u540d\u79f0\u53ef\u89c1\u6027
diagramview.popupmenu.node_instancen_type_visible.label = *c1\u8282\u70b9\u7c7b\u578b\u53ef\u89c1\u6027
diagramview.popupmenu.none.label = \u65e0
diagramview.popupmenu.none_path.label = \u4e0d\u663e\u793a
diagramview.popupmenu.normal.label = \u5e38\u89c4
diagramview.popupmenu.object_attribute_value.label = *c1\u5c5e\u6027\u503c\u53ef\u89c1\u6027
diagramview.popupmenu.object_attribute_value_visible_off.label = \u5173\u95ed
diagramview.popupmenu.object_attribute_value_visible_on.label = \u6253\u5f00
diagramview.popupmenu.object_attribute_value_visible_on_off.label = \u503c\u53ef\u89c1\u6027
diagramview.popupmenu.object_attribute_visible.label = *c1\u5c5e\u6027\u680f\u53ef\u89c1\u6027
diagramview.popupmenu.object_attribute_visible_off.label = \u5173\u95ed
diagramview.popupmenu.object_attribute_visible_on.label = \u6253\u5f00
diagramview.popupmenu.object_attribute_visible_on_off.label = \u5c5e\u6027\u53ef\u89c1\u6027
diagramview.popupmenu.object_base_name_visible_off.label = \u5173\u95ed
diagramview.popupmenu.object_base_name_visible_on.label = \u6253\u5f00
diagramview.popupmenu.object_base_name_visible_on_off.label = \u7c7b\u5143\u540d\u79f0\u53ef\u89c1\u6027
diagramview.popupmenu.object_class_base_name_visible_off.label = \u5173\u95ed
diagramview.popupmenu.object_class_base_name_visible_on.label = \u6253\u5f00
diagramview.popupmenu.object_class_base_name_visible_on_off.label = \u7c7b\u5143\u540d\u79f0\u53ef\u89c1\u6027
diagramview.popupmenu.object_class_name_visible_off.label = \u5173\u95ed
diagramview.popupmenu.object_class_name_visible_on.label = \u6253\u5f00
diagramview.popupmenu.object_class_name_visible_on_off.label = \u5bf9\u8c61\u540d\u79f0\u53ef\u89c1\u6027
diagramview.popupmenu.object_flow_state_base_visible_off.label = \u5173\u95ed
diagramview.popupmenu.object_flow_state_base_visible_on_off.label = \u57fa\u7c7b\u53ef\u89c1\u6027($B)
diagramview.popupmenu.object_flow_state_name_visible_off.label = \u5173\u95ed
diagramview.popupmenu.object_flow_state_name_visible_on_off.label = \u540d\u79f0\u53ef\u89c1\u6027($N)
diagramview.popupmenu.object_name_visible.label = *c1\u5bf9\u8c61\u540d\u79f0\u53ef\u89c1\u6027
diagramview.popupmenu.object_name_visible_off.label = \u5173\u95ed
diagramview.popupmenu.object_name_visible_on.label = \u6253\u5f00
diagramview.popupmenu.object_name_visible_on_off.label = \u5bf9\u8c61\u540d\u79f0\u53ef\u89c1\u6027
diagramview.popupmenu.ofs_base_visible.label = *c1\u7c7b\u540d\u53ef\u89c1\u6027
diagramview.popupmenu.ofs_name_visible.label = *c1\u540d\u79f0\u53ef\u89c1\u6027
diagramview.popupmenu.one_style_withcheck.label = *c01
diagramview.popupmenu.open_nested_diagram.label = \u6253\u5f00\u5185\u5d4c\u56fe($N)
diagramview.popupmenu.open_propview.label = \u6253\u5f00\u5c5e\u6027
diagramview.popupmenu.package_attribute_visible.label = *c1\u5305\u7c7b\u578b\u5c5e\u6027\u53ef\u89c1\u6027
diagramview.popupmenu.package_attribute_visible_off.label = \u5173\u95ed
diagramview.popupmenu.package_attribute_visible_on.label = \u6253\u5f00
diagramview.popupmenu.package_attribute_visible_on_off.label = \u5305\u7c7b\u578b\u5c5e\u6027\u53ef\u89c1\u6027
diagramview.popupmenu.package_operation_visible.label = *c1\u5305\u7c7b\u578b\u64cd\u4f5c\u53ef\u89c1\u6027
diagramview.popupmenu.package_operation_visible_off.label = \u5173\u95ed
diagramview.popupmenu.package_operation_visible_on.label = \u6253\u5f00
diagramview.popupmenu.package_operation_visible_on_off.label = \u5305\u7c7b\u578b\u64cd\u4f5c\u53ef\u89c1\u6027
diagramview.popupmenu.package_stereotype.label = *c1\u6784\u9020\u578b\u53ef\u89c1\u6027
diagramview.popupmenu.paste.label = \u7c98\u8d34($P)
diagramview.popupmenu.paste_style.label = \u7c98\u8d34\u98ce\u683c($E)
diagramview.popupmenu.path_visibility.label = \u8def\u5f84\u53ef\u89c1\u6027
diagramview.popupmenu.plural_class_visibilityKind_ex_visibility.label = \u5c5e\u6027\u548c\u64cd\u4f5c\u7684\u53ef\u89c1\u6027
diagramview.popupmenu.plural_line_arrow.label = \u7bad\u5934($R)
diagramview.popupmenu.plural_line_type.label = \u7ebf\u7c7b\u578b($T)
diagramview.popupmenu.plural_linewidth.label = \u7ebf\u5bbd($W)
diagramview.popupmenu.private_attribute_visible.label = *c1\u79c1\u6709\u7c7b\u578b\u5c5e\u6027\u53ef\u89c1\u6027
diagramview.popupmenu.private_attribute_visible_off.label = \u5173\u95ed
diagramview.popupmenu.private_attribute_visible_on.label = \u6253\u5f00
diagramview.popupmenu.private_attribute_visible_on_off.label = \u79c1\u6709\u7c7b\u578b\u5c5e\u6027\u53ef\u89c1\u6027
diagramview.popupmenu.private_operation_visible.label = *c1\u79c1\u6709\u7c7b\u578b\u64cd\u4f5c\u53ef\u89c1\u6027
diagramview.popupmenu.private_operation_visible_off.label = \u5173\u95ed
diagramview.popupmenu.private_operation_visible_on.label = \u6253\u5f00
diagramview.popupmenu.private_operation_visible_on_off.label = \u79c1\u6709\u7c7b\u578b\u64cd\u4f5c\u53ef\u89c1\u6027
diagramview.popupmenu.protected_attribute_visible.label = *c1\u4fdd\u62a4\u7c7b\u578b\u5c5e\u6027\u53ef\u89c1\u6027
diagramview.popupmenu.protected_attribute_visible_off.label = \u5173\u95ed
diagramview.popupmenu.protected_attribute_visible_on.label = \u6253\u5f00
diagramview.popupmenu.protected_attribute_visible_on_off.label = \u4fdd\u62a4\u7c7b\u578b\u5c5e\u6027\u53ef\u89c1\u6027
diagramview.popupmenu.protected_operation_visible.label = *c1\u4fdd\u62a4\u7c7b\u578b\u64cd\u4f5c\u53ef\u89c1\u6027
diagramview.popupmenu.protected_operation_visible_off.label = \u5173\u95ed
diagramview.popupmenu.protected_operation_visible_on.label = \u6253\u5f00
diagramview.popupmenu.protected_operation_visible_on_off.label = \u4fdd\u62a4\u7c7b\u578b\u64cd\u4f5c\u53ef\u89c1\u6027
diagramview.popupmenu.public_attribute_visible.label = *c1\u516c\u5171\u7c7b\u578b\u5c5e\u6027\u53ef\u89c1\u6027
diagramview.popupmenu.public_attribute_visible_off.label = \u5173\u95ed
diagramview.popupmenu.public_attribute_visible_on.label = \u6253\u5f00
diagramview.popupmenu.public_attribute_visible_on_off.label = \u516c\u5171\u7c7b\u578b\u5c5e\u6027\u53ef\u89c1\u6027
diagramview.popupmenu.public_operation_visible.label = *c1\u516c\u6709\u7c7b\u578b\u64cd\u4f5c\u53ef\u89c1\u6027
diagramview.popupmenu.public_operation_visible_off.label = \u5173\u95ed
diagramview.popupmenu.public_operation_visible_on.label = \u6253\u5f00
diagramview.popupmenu.public_operation_visible_on_off.label = \u516c\u6709\u7c7b\u578b\u64cd\u4f5c\u53ef\u89c1\u6027
diagramview.popupmenu.qualifier_visible.label = *c1\u9650\u5b9a\u7b26\u7c7b\u578b\u53ef\u89c1\u6027($Q)
diagramview.popupmenu.redo.label = \u64a4\u9500($R)
diagramview.popupmenu.remove_action.label = \u79fb\u9664\u52a8\u4f5c($R)
diagramview.popupmenu.remove_do.label = \u6267\u884c($D)
diagramview.popupmenu.remove_entry.label = \u8fdb\u5165($E)
diagramview.popupmenu.remove_exit.label = \u9000\u51fa($X)
diagramview.popupmenu.remove_state.label = \u79fb\u9664\u72b6\u6001($R)
diagramview.popupmenu.reverse_direction.label = \u53cd\u5411($R)
diagramview.popupmenu.right_angle.label = *c1\u76f4\u89d2\u7ea6\u675f
diagramview.popupmenu.right_angle_off.label = \u5e38\u89c4($N)
diagramview.popupmenu.right_angle_on.label = \u76f4\u89d2\u7ebf($R)
diagramview.popupmenu.select_all.label = \u5168\u9009($S)
diagramview.popupmenu.set_background_color.label = \u8bbe\u7f6e\u80cc\u666f\u8272($B)...
diagramview.popupmenu.set_color.label = \u8bbe\u7f6e\u989c\u8272($S)...
diagramview.popupmenu.set_frame_style_withcheck.label = \u7ebf\u578b($L)
diagramview.popupmenu.set_frame_width_withcheck.label = \u8fb9\u6846\u5bbd\u5ea6($W)
diagramview.popupmenu.set_line_color.label = \u8bbe\u7f6e\u7ebf\u989c\u8272($L)...
diagramview.popupmenu.set_link_role_name.label = \u8bbe\u7f6e\u89d2\u8272\u540d\u79f0($R)
diagramview.popupmenu.set_mm_linewidth_withcheck.label = \u7ebf\u5bbd($W)
diagramview.popupmenu.set_role_name.label = \u8bbe\u7f6e\u89d2\u8272\u540d\u79f0($R)
diagramview.popupmenu.show_sub_usecase.label = \u663e\u793a\u5305\u542b\u7528\u4f8b
diagramview.popupmenu.signal_reverse.label = \u53cd\u8f6c\u4fe1\u53f7($R)
diagramview.popupmenu.signal_reverse_off.label = \u5173\u95ed
diagramview.popupmenu.signal_reverse_on.label = \u6253\u5f00
diagramview.popupmenu.signal_reverse_on_off.label = \u53cd\u8f6c\u4fe1\u53f7($R)
diagramview.popupmenu.stereotype.label = \u6784\u9020\u578b($T)
diagramview.popupmenu.stereotype_icon.label = \u56fe\u6807
diagramview.popupmenu.stereotype_normal.label = \u5e38\u89c4($N)
diagramview.popupmenu.stereotype_visibility.label = *c1\u6784\u9020\u578b\u53ef\u89c1\u6027
diagramview.popupmenu.stereotype_visibility_off.label = \u5173\u95ed
diagramview.popupmenu.stereotype_visibility_on.label = \u6253\u5f00
diagramview.popupmenu.stereotype_visibility_on_off.label = \u6784\u9020\u578b\u53ef\u89c1\u6027
diagramview.popupmenu.sub_usecase.label = \u6dfb\u52a0\u5305\u542b\u7528\u4f8b
diagramview.popupmenu.three_style_withcheck.label = *c03
diagramview.popupmenu.two_style_withcheck.label = *c02
diagramview.popupmenu.undo.label = \u91cd\u590d($U)
diagramview.popupmenu.up_one_level_path.label = \u663e\u793a\u4e0a\u4e00\u7ea7\u8def\u5f84
diagramview.popupmenu.visibilityKind_ex_visibility.label = \u5c5e\u6027\u548c\u64cd\u4f5c\u7684\u53ef\u89c1\u6027
diagramview.popupmenu.visibility_kind_visible.label = *c1\u53ef\u89c1\u6027\u7c7b\u578b
diagramview.popupmenu.visibility_kind_visible_off.label = \u5173\u95ed
diagramview.popupmenu.visibility_kind_visible_on.label = \u6253\u5f00
diagramview.popupmenu.visibility_kind_visible_on_off.label = \u53ef\u89c1\u6027\u7c7b\u578b\u53ef\u89c1\u6027
diagramview.popupmenu.zoom.label = \u9ed8\u8ba4\u5927\u5c0f
diagramview.popupmenu.zoom_in.label = \u653e\u5927
diagramview.popupmenu.zoom_out.label = \u7f29\u5c0f

#####################################
#UCLimitationProp
#####################################

#####################################
#CollaborationProp
#####################################

#####################################
#UcDescriptionProp
#####################################

#####################################
#AppMessageProp
#####################################
ask_correct_model.message = [\u4fee\u6b63\u9519\u8bef\u6a21\u578b]\n -\u66f4\u65b0\u8001\u7684\u6a21\u578b\u3002\n \u2013 \u4fee\u6b63\u8001\u7248\u672c\u4ea7\u751f\u7684\u65e0\u6548\u6a21\u578b\u3002\n \u2013 \u4e00\u6b21\u6267\u884c\u3002 \n \u2013 \u6b64\u64cd\u4f5c\u4e0d\u80fd\u53d6\u6d88\u3002\n \u2013 \u8bf7\u5728\u6267\u884c\u8be5\u64cd\u4f5c\u524d\u5907\u4efd\u4f60\u7684\u9879\u76ee\u3002\n \u662f\u5426\u8981\u7ee7\u7eed?
ask_feedback.message = \u53d1\u73b0Bug\u65f6, \u8bf7\u53d1\u9001\u5305\u542bjude.log\u7684\u9519\u8bef\u62a5\u544a\u5230\njude-bugs@esm.co.jp\n
ask_overwrite_file.message = \u662f\u5426\u8986\u76d6\u73b0\u6709\u6587\u4ef6?
ask_overwrite_html.message = \u540c\u540d\u6587\u4ef6\u6216\u6587\u4ef6\u5939\u5df2\u5b58\u5728\u4e8e\u6240\u9009\u76ee\u5f55\u3002\n\u662f\u5426\u8986\u76d6?
ask_save_file.message = \u9879\u76ee\u5df2\u66f4\u65b0\uff0c\u662f\u5426\u4fdd\u5b58?
bug_report.message = \u53d1\u751f\u4e86\u4e00\u4e2a\u5f02\u5e38\u3002\n\n\u8bf7\u53d1\u9001\u4e00\u4efd\u5305\u542b\u9519\u8bef\u65e5\u5fd7\u7684\u9519\u8bef\u62a5\u544a\u5230jude-bugs@esm.co.jp
cannot_write_export_file.message = \u8be5\u6587\u4ef6\u4e0d\u80fd\u88ab\u5bfc\u51fa\u3002\u5b83\u5df2\u7ecf\u5b58\u5728\u5728\u6240\u9009\u76ee\u5f55\u5e76\u4e14\u4e3a\u53ea\u8bfb\u3002
classes_in_this_project.message = \u7c7b\u5b58\u5728\u4e8e\u9879\u76ee\u4e2d\u3002)
confirm_regen_id.message = \u8fd9\u4e2a\u529f\u80fd\u5c06\u91cd\u65b0\u751f\u6210ID\u3002 \u662f\u5426\u8981\u7ee7\u7eed?
copy_failure.message = \u8be5\u56fe\u4ee5BMP\u683c\u5f0f\u7c98\u8d34\u8fc7\u5927\uff0c\u8bf7\u4ee5EMF\u683c\u5f0f\u7c98\u8d34\u3002
correct_model.message = \u8bf7\u6267\u884c\u6a21\u578b\u4fee\u6b63\u547d\u4ee4\u3002
cut_failure.message = \u8be5\u56fe\u4ee5BMP\u683c\u5f0f\u7c98\u8d34\u8fc7\u5927\uff0c\u8bf7\u4ee5EMF\u683c\u5f0f\u7c98\u8d34\u3002
delete_model_for_presentations.message = \u6240\u9009\u6a21\u578b\u5df2\u5728\u522b\u5904\u4f7f\u7528\u3002\u662f\u5426\u771f\u7684\u5220\u9664\u5b83?
general_not_selected.message = \u8bf7\u9009\u62e9\u6cdb\u5316\u3002
html_no_class.message = \u9879\u76ee\u4e2d\u6ca1\u6709\u7c7b\u53ef\u4ee5\u5bfc\u51faHTML\u6587\u4ef6.
id_digit.message = ID\u9519\u8bef\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165ID\u3002
id_must_be_unique.message = ID\u5fc5\u987b\u552f\u4e00\u3002\u8bf7\u91cd\u65b0\u8f93\u5165ID\u3002
id_must_input.message = \u8bf7\u586b\u5199\u6240\u6709\u9879\u3002
id_must_input_number.message = \u8be5\u5904\u53ea\u5305\u62ec\u963f\u62c9\u4f2f\u6570\u5b57\u3002
invalid_create_msg.message = \u521b\u5efa\u6d88\u606f\u7684\u76ee\u6807\u65e0\u6548\uff01
invalid_destroy_msg.message = \u4e0d\u53ef\u4ee5\u79fb\u52a8\u9500\u6bc1\u6d88\u606f\u7684\u7ec8\u7aef\uff01
invalid_nested_msg.message = \u4e0d\u80fd\u79fb\u52a8\u6d88\u606f\u5230\u5b83\u81ea\u5df1\u7684\u7ec8\u7aef\uff01
limintation_time_should_be_long.message = \u8bf7\u9009\u62e9\u4e00\u4e2a\u65f6\u95f4\u957f\u4e8e {0}\u3002
limitation_time_shoule_be_short.message = \u8bf7\u9009\u62e9\u4e00\u4e2a\u65f6\u95f4\u5c11\u4e8e {0}\u3002
new_class_for_type.message = \u662f\u5426\u4e3a\u8fd9\u4e2a\u7c7b\u578b\u521b\u5efa\u65b0\u7c7b?
no_management_window_property.message = ManagementWindowProp.properties \u4e0d\u5b58\u5728.
no_project_view_property.message = ProjectViewProp.properties \u4e0d\u5b58\u5728\u3002
noncompatible_model_error.message = \u8fd9\u4e2a\u9879\u76ee\u662f\u7531\u5176\u5b83\u4e0d\u517c\u5bb9\u5de5\u5177\u521b\u5efa\u7684\uff0c\u65e0\u6cd5\u6253\u5f00\u3002
not_found_tools_jar_error.message = \u590d\u5236 %JAVA_HOME%/lib/tools.jar \u5230\u60a8\u7684Jude\u76ee\u5f55\u3002
open_exported_html.message = \u6210\u529f\u5bfc\u51fa\u3002\n\u8f93\u51fa: {0}\n\u60a8\u662f\u5426\u60f3\u6253\u5f00\u5bfc\u51fa\u7684HTML\u6587\u4ef6?
out_of_memory_error.message = \u5185\u5b58\u6ea2\u51fa\uff0c\u8fdb\u7a0b\u88ab\u5f02\u5e38\u7ec8\u6b62\u3002
printer_offline.message = \u65e0\u6cd5\u8fde\u63a5\u6253\u5370\u673a\u3002
read_default_model.message = \u60a8\u662f\u5426\u60f3\u5c06\u9ed8\u8ba4\u7684\u6a21\u578b\u6dfb\u52a0\u5230\u60a8\u7684\u65b0\u9879\u76ee\u4e2d? \n(\u9ed8\u8ba4\u7684\u6a21\u578b\u53ef\u4ee5\u5728JudeDefaultModel.jude\u6587\u4ef6\u91cc\u627e\u5230)
read_only.message = \u8be5\u6587\u4ef6\u6216\u56fe\u7247\u53ef\u80fd\u662f\u53ea\u8bfb\u7684\u3002\u8bf7\u9009\u62e9\u5176\u5b83\u540d\u79f0\u3002
read_only_error.message = \u53ea\u8bfb
save_image_failure.message = \u8be5\u56fe\u5f62\u592a\u5927\uff0c\u65e0\u6cd5\u4fdd\u5b58\u3002
select_type.message = \u9009\u62e9\u7c7b\u578b (
sorry_no_help.message = \u62b1\u6b49\uff0c\u8be5\u7248\u672c\u4e0d\u5305\u542b\u5e2e\u52a9\u3002
stack_overflow_error.message = \u6808\u7684\u5bb9\u91cf\u592a\u5c0f\uff0c\u4e0d\u80fd\u6253\u5f00\u6587\u4ef6. \n\u8bf7\u589e\u5927\u6808\u7684\u5bb9\u91cf\uff0c\u5e76\u91cd\u65b0\u6253\u5f00\u6587\u4ef6. \nSTACK_SIZE \u53ef\u4ee5\u5728[Installed folder]/jude-xxx.bat\u4e2d\u8c03\u6574\u3002
tell_bad_content.message = \u6587\u4ef6\u5df2\u88ab\u7834\u574f\u3002
tell_exported.message = \u6210\u529f\u5bfc\u51fa\u3002
tell_imported.message = \u6210\u529f\u5bfc\u5165\u3002
tell_loaded.message = \u6210\u529f\u88c5\u8f7d\u3002
tell_no_encoding.message = \u7f16\u7801\u4e0d\u652f\u6301\uff0c\u5c1d\u8bd5\u6dfb\u52a0%JRE_HOME%/lib/charset.jar \u5230\u60a8\u7684CLASSPATH\u3002
tell_not_for_diagram.message = Jude\u5e76\u4e0d\u652f\u6301\u8fd9\u79cd\u56fe\u3002
tell_not_imported.message = \u4e00\u4e9bjava\u6587\u4ef6\u4e0d\u80fd\u88ab\u5bfc\u5165\u3002\u8fd9\u4e9b\u6587\u4ef6\u53ef\u80fd\u5305\u542b\u7f16\u8f91\u9519\u8bef\u3002
tell_open_fail.message = \u8be5\u6587\u4ef6\u4e0d\u80fd\u88ab\u6253\u5f00\u3002
tell_open_jude_help_fail.message = \u627e\u4e0d\u5230\u5e2e\u52a9\u6587\u4ef6.\n\u8bf7\u5c06\u4e0b\u8f7d\u7684\u5e2e\u52a9\u6587\u4ef6\u653e\u5230\u5b89\u88c5\u76ee\u5f55\u4e0b.
tell_printer_err.message = \u6253\u5370\u9519\u8bef\u3002
tell_save_fail.message = \u8be5\u6587\u4ef6\u4e0d\u80fd\u88ab\u4fdd\u5b58\u3002\u8bf7\u68c0\u67e5\u8be5\u6587\u4ef6\u6743\u9650\uff0c\u9009\u5b9a\u8def\u5f84, \u5e76\u4e14\u786e\u4fdd\u6ca1\u6709\u5176\u5b83\u5e94\u7528\u7a0b\u5e8f\u5728\u4f7f\u7528\u8be5\u6587\u4ef6\u3002
tell_ume_restrict.message = Java\u6587\u4ef6\u4e0d\u80fd\u88ab\u591a\u6b21\u5bfc\u5165(ume \u7248\u672c\u9650\u5236)\u3002
token_mgr_error.message = \u8be5\u6587\u4ef6\u5305\u542b\u4e00\u4e9b\u9519\u8bef\u6a21\u578b\u3002
unsupported_look_and_feel.message = \u60a8\u7684\u64cd\u4f5c\u7cfb\u7edf\u4e0d\u652f\u6301\u8be5\u5916\u89c2\u548c\u98ce\u683c\u3002
use_later_model_error.message = \u8fd9\u4e2a\u9879\u76ee\u5df2\u7ecf\u88ab\u66f4\u65b0\u7248\u672c\u7684JUDE\u521b\u5efa\u6216\u4fee\u6539\u3002\u662f\u5426\u8981\u7ee7\u7eed?

#####################################
#UmlMessageProp
#####################################
actionstate_transition_has_no_trigger.message = \u52a8\u4f5c\u72b6\u6001\u7684\u79bb\u53bb\u8f6c\u6362\u4e0d\u80fd\u5305\u542b\u4e8b\u4ef6\u3002
attribute_requires_type.message = \u5c5e\u6027\u9700\u8981\u4e00\u4e2a\u7c7b\u578b\u3002
attribute_unique_name_error.message = \u540c\u4e00\u547d\u540d\u7a7a\u95f4\u91cc\u540d\u79f0\u5fc5\u987b\u552f\u4e00\u3002
classifier_leaf_error.message = \u53f6\u5b50\u5143\u7d20\u4e0d\u80fd\u6709\u5b50\u5143\u7d20\u3002
classifier_loop_error.message = \u5faa\u73af\u6cdb\u5316\u5173\u7cfb\u662f\u4e0d\u88ab\u5141\u8bb8\u7684\u3002
classifier_multi_inheritance.message = \u7c7b\u7684\u591a\u7ee7\u627f\u662f\u4e0d\u88ab\u5141\u8bb8\u7684\u3002
classifier_unique_name_error.message = \u540c\u4e00\u547d\u540d\u7a7a\u95f4\u91cc\u540d\u79f0\u5fc5\u987b\u552f\u4e00\u3002
create_message_top.message = \u6784\u9020\u6d88\u606f\u5fc5\u987b\u7f6e\u9876\u3002
decision_transition_has_no_trigger.message = \u5206\u652f\u7684\u79bb\u53bb\u8f6c\u6362\u4e0d\u80fd\u5305\u542b\u4e8b\u4ef6\u3002
destroy_message_cannot_be_nested.message = \u9500\u6bc1\u6d88\u606f\u4e0d\u80fd\u88ab\u5d4c\u5957\u3002
destroy_message_cannot_be_self.message = \u9500\u6bc1\u6d88\u606f\u4e0d\u80fd\u6307\u5411\u81ea\u5df1\u3002
destroy_message_lowest.message = \u9500\u6bc1\u6d88\u606f\u5fc5\u987b\u662f\u6700\u5e95\u7aef\u7684\u6d88\u606f\u3002
diagram_unique_name_error.message = \u540c\u4e00\u547d\u540d\u7a7a\u95f4\u91cc\u540d\u5b57\u5fc5\u987b\u552f\u4e00\u3002
duplicated_generalization.message = \u76f8\u540c\u7684\u6cdb\u5316\u5173\u7cfb\u5df2\u5b58\u5728\u3002
duplicated_realization.message = \u76f8\u540c\u7684\u5b9e\u73b0\u5173\u7cfb\u5df2\u5b58\u5728\u3002
fork_transition_has_no_guard.message = \u5206\u53c9\u7684\u79bb\u53bb\u8f6c\u6362\u4e0d\u80fd\u5305\u542b\u5b88\u62a4\u6761\u4ef6\u3002
fork_transition_has_no_trigger.message = \u5206\u53c9\u7684\u79bb\u53bb\u8f6c\u6362\u4e0d\u80fd\u5305\u542b\u4e8b\u4ef6\u3002
generalization_loop_detected.message = \u5faa\u73af\u6cdb\u5316\u5173\u7cfb\u662f\u4e0d\u88ab\u5141\u8bb8\u7684\u3002
history_exists.message = \u5728\u4e00\u4e2a\u7ec4\u5408\u72b6\u6001\u91cc\u53ea\u80fd\u5141\u8bb8\u4e00\u4e2a\u5386\u53f2\u72b6\u6001\u3002
historystate_copy_forbidden.message = \u5386\u53f2\u72b6\u6001\u5df2\u7ecf\u5b58\u5728, \u4e0d\u80fd\u590d\u5236\u3002
initial_exists.message = \u5728\u4e00\u4e2a\u7ec4\u5408\u72b6\u6001\u91cc\u53ea\u80fd\u5141\u8bb8\u4e00\u4e2a\u521d\u6001\u3002
initial_state_exists.message = \u521d\u6001\u5df2\u7ecf\u5b58\u5728\u3002
initial_state_transition_has_no_trigger.message = \u521d\u6001\u7684\u79bb\u53bb\u8f6c\u6362\u4e0d\u80fd\u5305\u542b\u4e8b\u4ef6\u3002
initialstate_copy_forbidden.message = \u521d\u6001\u5df2\u7ecf\u5b58\u5728, \u4e0d\u80fd\u590d\u5236\u3002
invalid_anchor.message = \u9519\u8bef\u7684\u6ce8\u91ca\u6307\u5411\u5173\u7cfb\u3002
invalid_association.message = \u9519\u8bef\u7684\u5173\u8054\u5173\u7cfb\u3002
invalid_class.message = \u9519\u8bef\u7684\u7c7b\u540d\uff0c\u8fd9\u4e2a\u7c7b\u540d\u5e76\u4e0d\u5b58\u5728\u4e8e\u8be5\u9879\u76ee\u3002
invalid_create_message.message = \u9519\u8bef\u7684\u521b\u5efa\u6d88\u606f\u3002
invalid_decision_transition.message = \u5206\u652f\u4e0d\u80fd\u53ea\u80fd\u6709\u4e00\u4e2a\u8fdb\u5165\u8f6c\u6362\u3002
invalid_dependency.message = \u9519\u8bef\u7684\u4f9d\u8d56\u5173\u7cfb\u3002
invalid_destroy_message.message = \u9519\u8bef\u7684\u9500\u6bc1\u6d88\u606f\u3002
invalid_extend.message = \u9519\u8bef\u7684\u7ee7\u627f\u5173\u7cfb\u3002
invalid_final_transition.message = \u7ec8\u6001\u4e0d\u80fd\u5b58\u5728\u53d8\u5316\u3002
invalid_fork_transition.message = \u5206\u53c9\u53ea\u80fd\u6709\u4e00\u4e2a\u5165\u53e3\u3002
invalid_include.message = \u9519\u8bef\u7684\u5305\u542b\u5173\u7cfb\u3002
invalid_inheritance.message = \u6cdb\u5316\u5173\u7cfb\u4e0d\u80fd\u88ab\u521b\u5efa\u5728\u8fd9\u4e9b\u5143\u7d20\u4e4b\u95f4\u3002
invalid_initial_state_transition.message = \u521d\u6001\u6ca1\u6709\u8f6c\u5316\u5165\u53e3\u3002
invalid_join_transition.message = \u6c47\u5408\u53ea\u80fd\u6709\u4e00\u4e2a\u79bb\u53bb\u8f6c\u6362\u3002
invalid_merge_trainsition_inv.message = \u5408\u5e76\u53ea\u80fd\u6709\u4e00\u4e2a\u79bb\u53bb\u8f6c\u6362\u3002
invalid_message.message = \u9519\u8bef\u7684\u6d88\u606f\u3002
invalid_message_sender_receiver.message = \u53d1\u9001\u8005\u6216\u63a5\u53d7\u8005\u7684\u6d88\u606f\u662f\u9519\u8bef\u7684\u3002
invalid_model.message = \u6a21\u578b\u4e0d\u80fd\u88ab\u521b\u5efa\u5230\u5305\u7684\u4e0b\u9762\u3002
invalid_multiplicity.message = \u9519\u8bef\u7684\u591a\u91cd\u6027\u3002
invalid_object.message = \u9519\u8bef\u7684\u94fe\u63a5\u5173\u7cfb\u3002
invalid_parent_message.message = \u8fd4\u56de\u6d88\u606f\u4e0d\u80fd\u5305\u542b\u679d\u53c9\u6d88\u606f\u3002
invalid_realization.message = \u9519\u8bef\u7684\u5b9e\u73b0\u5173\u7cfb\u3002
invalid_refine.message = \u9519\u8bef\u7684\u7cbe\u534e\u5173\u7cfb\u3002
invalid_return_message.message = \u9519\u8bef\u7684\u8fd4\u56de\u6d88\u606f\u3002
invalid_stub_transition.message = \u6869\u72b6\u6001\u4e0d\u80fd\u8f6c\u6362\u5230\u5176\u4ed6\u6869\u72b6\u6001\u3002
invalid_transition.message = \u9519\u8bef\u7684\u8f6c\u6362\u5173\u7cfb\u3002
invalid_version_number.message = \u9519\u8bef\u7684\u7248\u672c\u53f7\u3002
join_transition_has_no_guard.message = \u6c47\u5408\u7684\u79bb\u53bb\u8f6c\u6362\u4e0d\u80fd\u5305\u542b\u5b88\u62a4\u6761\u4ef6\u3002
join_transition_has_no_trigger.message = \u6c47\u5408\u7684\u79bb\u53bb\u8f6c\u6362\u4e0d\u80fd\u5305\u542b\u4e8b\u4ef6\u3002
knob_bad_location.message = \u8fde\u63a5\u70b9\u4e0d\u80fd\u79fb\u52a8\u5230\u8fd9\u91cc\u3002
merge_transition_has_no_guard.message = \u5408\u5e76\u7684\u79bb\u53bb\u8f6c\u6362\u4e0d\u80fd\u5305\u542b\u5b88\u62a4\u6761\u4ef6\u3002
merge_transition_has_no_trigger.message = \u5408\u5e76\u7684\u79bb\u53bb\u8f6c\u6362\u4e0d\u80fd\u5305\u542b\u4e8b\u4ef6\u3002
message_cannot_below_termination.message = \u6d88\u606f\u4e0d\u80fd\u88ab\u521b\u5efa\u5728\u7ec8\u6b62\u7684\u4e0b\u9762\u3002
model_element_no_name_error.message = \u6a21\u578b\u5fc5\u987b\u8981\u6307\u5b9a\u540d\u79f0\u3002
multi_inheritance.message = \u7c7b\u7684\u591a\u7ee7\u627f\u662f\u4e0d\u88ab\u5141\u8bb8\u7684\u3002
package_unique_name_error.message = \u540c\u4e00\u547d\u540d\u7a7a\u95f4\u91cc\u540d\u79f0\u5fc5\u987b\u552f\u4e00\u3002
parameter_name_should_be_unique.message = \u53c2\u6570\u7684\u540d\u79f0\u9700\u8981\u552f\u4e00\u3002
parameter_requires_type.message = \u53c2\u6570\u9700\u8981\u6307\u5b9a\u7c7b\u578b\u3002
return_message_exists.message = \u5728\u4e00\u4e2a\u6fc0\u6d3b\u52a8\u4f5c\u4e0a\u53ea\u5141\u8bb8\u6709\u4e00\u4e2a\u8fd4\u56de\u6d88\u606f\u3002
return_message_has_no_activator.message = \u8fd4\u56de\u6d88\u606f\u4e0d\u80fd\u88ab\u521b\u5efa\u3002
same_name_different_id.message = \u5b58\u5728\u62e5\u6709\u76f8\u540c\u540d\u79f0\u4f46ID\u4e0d\u540c\u7684\u9879\u3002\u8bf7\u66f4\u6b63\u540e\u518d\u91cd\u65b0\u5408\u5e76! Model name: "}
same_name_forbidden.message = \u540c\u4e00\u547d\u540d\u7a7a\u95f4\u91cc\u540d\u79f0\u5fc5\u987b\u552f\u4e00\u3002
same_usecase_id_exists.message = \u8fd9\u4e2a\u7528\u4f8bID\u5df2\u7ecf\u5b58\u5728\uff0c\u8bf7\u66f4\u6b63\u540e\u518d\u91cd\u65b0\u5408\u5e76\u3002
semantics_error.message = \u8bed\u4e49\u9519\u8bef\u3002
structural_error.message = \u7ed3\u6784\u9519\u8bef\u3002
stubstate_copy_forbidden.message = \u6869\u72b6\u6001\u5fc5\u987b\u548c\u5b50\u72b6\u6001\u673a\u4e00\u8d77\u590d\u5236\u3002
stubstate_should_be_in_submachinestate.message = \u6869\u72b6\u6001\u5fc5\u987b\u5728\u5b50\u72b6\u6001\u673a\u4e2d\u3002
subactivity_state_forbid_to_self.message = \u5b50\u6d3b\u52a8\u72b6\u6001\u5fc5\u987b\u521b\u5efa\u5728\u5176\u5b83\u6d3b\u52a8\u56fe\u4e0a\u3002
submachinestate_forbid_to_self.message = \u5b50\u72b6\u6001\u673a\u5fc5\u987b\u88ab\u521b\u5efa\u5728\u5176\u5b83\u72b6\u6001\u56fe\u4e2d\u3002
termination_exists.message = \u5728\u4e00\u4e2a\u5b9e\u4f8b\u4e2d\u53ea\u80fd\u5305\u542b\u4e00\u4e2a\u7ec8\u6b62\u3002

